html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

html {
  min-height: calc(var(--vh, 1vh) * 100);
  background: #ffffff; }

body {
  line-height: 1;
  font-family: sans-serif;
  min-height: 100%; }
  body.act-loaded {
    overflow: hidden; }

.wrapper {
  min-height: 100%;
  height: 100%;
  position: relative; }
  .wrapper.act-loaded {
    overflow: hidden; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  text-decoration: none;
  color: currentColor;
  cursor: pointer; }

/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none; }

/* change colours to suit your needs */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold; }

del {
  text-decoration: line-through; }

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/* change border colour to suit your needs */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0; }

input, select {
  vertical-align: middle; }

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

html {
  font-size: 20px;
  background: #303a43;
  height: 100%; }

body {
  height: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  /* Hide scrollbar */
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch; }
  body::-webkit-scrollbar {
    display: none;
    /* Chrome, Safari and Opera  */ }

.scrollElement {
  position: absolute;
  width: 100px;
  top: 0;
  z-index: -1; }
  .loaded .scrollElement {
    height: 11000px; }
    @media (max-width: 600px) {
      .loaded .scrollElement {
        height: 5000px; } }

.english .E {
  display: block; }

.english .C {
  display: none !important; }

.chinese .E {
  display: none !important; }

.chinese .C {
  display: block; }

.menu {
  height: 80px;
  width: 80px;
  right: 32px;
  top: 32px;
  border-radius: 50%;
  color: #2d3640;
  background: #fff;
  -webkit-box-shadow: 0 0 0 0 #fff, 0 0 0 0 #fff, 0 4px 32px -6px #444444cc;
          box-shadow: 0 0 0 0 #fff, 0 0 0 0 #fff, 0 4px 32px -6px #444444cc;
  cursor: pointer;
  -webkit-transition: -webkit-box-shadow 0.7s;
  transition: -webkit-box-shadow 0.7s;
  -o-transition: box-shadow 0.7s;
  transition: box-shadow 0.7s;
  transition: box-shadow 0.7s, -webkit-box-shadow 0.7s;
  position: absolute;
  pointer-events: auto; }
  .menu--active .menu {
    -webkit-box-shadow: 0 0 0 160vw #fff, 0 0 0 calc(var(--vh, 1vh) * 120) #fff, 0 0 0 0 #44444400;
            box-shadow: 0 0 0 160vw #fff, 0 0 0 calc(var(--vh, 1vh) * 120) #fff, 0 0 0 0 #44444400; }
    @media (max-width: 600px) {
      .menu--active .menu {
        -webkit-box-shadow: 0 0 0 0 #fff, 0 0 0 0 #fff, 0 0 0 0 #44444400;
                box-shadow: 0 0 0 0 #fff, 0 0 0 0 #fff, 0 0 0 0 #44444400; } }
  @media (max-width: 600px) {
    .menu {
      height: 48px;
      width: 48px;
      right: 16px;
      top: 5px;
      -webkit-box-shadow: 0 0 0 0 #fff, 0 0 0 0 #fff, 0 0 0 0 #44444400;
              box-shadow: 0 0 0 0 #fff, 0 0 0 0 #fff, 0 0 0 0 #44444400; } }
  .menu svg {
    pointer-events: none;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%); }
  .menu #closeBtn {
    opacity: 0;
    -webkit-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
    transition: opacity 0.3s; }
    .menu--active .menu #closeBtn {
      opacity: 1; }
  .menu #openBtn {
    opacity: 1;
    -webkit-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
    transition: opacity 0.3s; }
    .menu--active .menu #openBtn {
      opacity: 0; }
  .menu__container {
    position: fixed;
    top: 0;
    right: 0;
    height: calc(var(--vh, 1vh) * 100);
    width: 100vw;
    overflow: hidden;
    pointer-events: none; }
    .menu__container.menu--active {
      z-index: 2;
      pointer-events: auto; }
      @media (max-width: 600px) {
        .menu__container.menu--active {
          z-index: 4;
          background: #ffffff00; } }
    @media (max-width: 600px) {
      .menu__container {
        z-index: 1;
        background: #fff;
        height: 58px;
        width: 100vw; } }
  .menu__logo {
    display: none; }
    @media (max-width: 600px) {
      .menu__logo {
        display: inline;
        margin-top: 11px;
        margin-left: 16px; } }
    @media (max-width: 600px) {
      .menu--active .menu__logo {
        display: none; } }
  .menu__text {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    bottom: 12px;
    font-size: 14px;
    opacity: 0; }
    .menu--active .menu__text {
      display: none; }
    .menu:hover .menu__text {
      -webkit-transition: opacity 0.5s;
      -o-transition: opacity 0.5s;
      transition: opacity 0.5s;
      opacity: 1; }
    .menu__text.open {
      display: none; }
      .menu--active .menu__text.open {
        display: block; }
    @media (max-width: 600px) {
      .menu__text {
        display: none !important; } }
  .menu__list {
    height: calc(var(--vh, 1vh) * 100);
    width: 100vw;
    position: fixed;
    pointer-events: none;
    opacity: 0;
    -webkit-box-shadow: 0 4px 32px -6px #444444cc;
            box-shadow: 0 4px 32px -6px #444444cc;
    overflow: auto; }
    @media (max-width: 600px) {
      .menu__list {
        width: 100vw;
        background: #fff;
        padding-top: 80px;
        padding-bottom: 24px;
        display: block;
        pointer-events: auto; } }
    .menu--active + .menu__list {
      z-index: 3;
      opacity: 1;
      -webkit-transition: opacity 0.3s;
      -o-transition: opacity 0.3s;
      transition: opacity 0.3s;
      -webkit-transition-delay: 0.2s;
           -o-transition-delay: 0.2s;
              transition-delay: 0.2s; }
    .menu__list svg {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
      max-height: 100vh;
      max-width: 100vw; }
    .menu__list .menuContent {
      display: none; }
      @media (min-width: 768px) {
        .menu__list .menuContent {
          display: block; } }
      .menu__list .menuContentM {
        display: none; }
        @media (max-width: 600px) {
          .menu__list .menuContentM {
            display: block;
            max-height: none;
            top: 0;
            -webkit-transform: translateX(-50%);
                -ms-transform: translateX(-50%);
                    transform: translateX(-50%); } }
      .menu__list .menuContentPAD {
        display: none; }
        @media (max-width: 768px) {
          .menu__list .menuContentPAD {
            display: block; } }
        @media (max-width: 600px) {
          .menu__list .menuContentPAD {
            display: none; } }

.greyfilter {
  -webkit-filter: url(#filter);
          filter: url(#filter);
  cursor: pointer;
  opacity: 1;
  -webkit-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  transition: opacity 0.2s; }
  .greyfilter:hover {
    opacity: 0; }
  .menu--active + * .greyfilter {
    pointer-events: auto; }

.container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  overflow: hidden; }
  .container::before {
    content: "";
    display: block;
    height: 100%;
    width: calc(calc(var(--vh, 1vh) * 100) * (3.75979)); }
  .container__loaded {
    display: block; }
  @media (min-aspect-ratio: 2880 / 766) {
    .container {
      display: none; } }

.toLeft {
  position: fixed;
  right: 24px;
  bottom: 0;
  cursor: pointer;
  width: 100px;
  height: 100px;
  opacity: 0;
  z-index: -2;
  background-image: url("../assets/toLeft.png");
  background-position: left top;
  background-size: contain;
  background-repeat: no-repeat; }

.languageSwitch {
  position: fixed;
  right: -4px;
  pointer-events: auto;
  bottom: -4px;
  cursor: pointer;
  width: 200px;
  height: 172px; }
  .chinese .languageSwitch {
    background-image: url("../assets/languageToE.png");
    background-position: left top;
    background-size: contain;
    background-repeat: no-repeat; }
  .english .languageSwitch {
    background-image: url("../assets/languageToC.png");
    background-position: left top;
    background-size: contain;
    background-repeat: no-repeat; }
  @media (max-width: 600px) {
    .languageSwitch {
      width: 140px;
      height: 116px;
      right: -24px;
      z-index: 5; } }

.logo {
  height: calc(var(--vh, 1vh) * 18);
  left: 24px;
  top: 0;
  position: fixed; }
  @media (max-width: 600px) {
    .logo {
      display: none; } }

.scenery {
  pointer-events: none; }

.ribbon {
  position: absolute;
  width: 21.42778%;
  top: -16.58355%;
  left: 27.31806%;
  background-image: url("../assets/ribbon.png");
  background-position: left top;
  background-size: contain;
  background-repeat: no-repeat; }
  .ribbon::before {
    content: "";
    display: block;
    padding-top: 37.5081%; }
  @media (max-width: 600px) {
    .ribbon {
      position: absolute;
      width: 24.40048%;
      top: -8.09859%;
      left: 33.96942%; }
      .ribbon::before {
        content: "";
        display: block;
        padding-top: 37.49386%; } }
  .ribbon-1 {
    position: absolute;
    width: 22.67361%;
    top: -20.23499%;
    left: 47.43056%;
    background-image: url("../assets/ribbon-1.png");
    background-position: left top;
    background-size: contain;
    background-repeat: no-repeat; }
    .ribbon-1::before {
      content: "";
      display: block;
      padding-top: 45.94181%; }
    @media (max-width: 600px) {
      .ribbon-1 {
        position: absolute;
        width: 19.36451%;
        top: -15.3169%;
        left: 56.86451%; }
        .ribbon-1::before {
          content: "";
          display: block;
          padding-top: 47.24458%; } }
  .ribbon-2 {
    position: absolute;
    width: 21.42778%;
    top: -10.59269%;
    left: 81.59722%;
    background-image: url("../assets/ribbon-2.png");
    background-position: left top;
    background-size: contain;
    background-repeat: no-repeat; }
    .ribbon-2::before {
      content: "";
      display: block;
      padding-top: 37.5081%; }
    @media (max-width: 600px) {
      .ribbon-2 {
        position: absolute;
        width: 24.40048%;
        top: -5.89789%;
        left: 86.53357%; }
        .ribbon-2::before {
          content: "";
          display: block;
          padding-top: 37.49386%; } }

.vegetableBasket {
  position: absolute;
  width: 12.88194%;
  top: 79.89556%;
  left: 16.875%;
  background-image: url("../assets/vegetableBasket.png");
  background-position: left top;
  background-size: contain;
  background-repeat: no-repeat; }
  .vegetableBasket::before {
    content: "";
    display: block;
    padding-top: 71.15903%; }
  @media (max-width: 600px) {
    .vegetableBasket {
      position: absolute;
      width: 14.56835%;
      top: 75.54577%;
      left: 18.66787%; }
      .vegetableBasket::before {
        content: "";
        display: block;
        padding-top: 71.93416%; } }

.grandma {
  position: absolute;
  width: 18.92708%;
  top: 52.74151%;
  left: 59.02778%; }
  .grandma::before {
    content: "";
    display: block;
    padding-top: 71.54651%; }
  @media (max-width: 600px) {
    .grandma {
      position: absolute;
      width: 19.1247%;
      top: 60.45246%;
      left: 65.58753%; }
      .grandma::before {
        content: "";
        display: block;
        padding-top: 71.54545%; } }

.grandmaBody {
  position: absolute;
  width: 52.83434%;
  top: -6.15385%;
  left: 4.58631%;
  background-image: url("../assets/grandmaBody.png");
  background-position: left top;
  background-size: contain;
  background-repeat: no-repeat; }
  .grandmaBody::before {
    content: "";
    display: block;
    padding-top: 144.44444%; }
  @media (max-width: 600px) {
    .grandmaBody {
      position: absolute;
      width: 55.90596%;
      top: 0%;
      left: 0%; }
      .grandmaBody::before {
        content: "";
        display: block;
        padding-top: 127.97466%; } }

.grandmaHand {
  position: absolute;
  width: 63.65804%;
  top: 31.28205%;
  left: 37.05742%;
  background-image: url("../assets/grandmaHand.png");
  background-position: left top;
  background-size: contain;
  background-repeat: no-repeat; }
  .grandmaHand::before {
    content: "";
    display: block;
    padding-top: 41.21037%; }
  @media (max-width: 600px) {
    .grandmaHand {
      position: absolute;
      width: 53.29154%;
      top: 39.27179%;
      left: 39.49843%; }
      .grandmaHand::before {
        content: "";
        display: block;
        padding-top: 44.11765%; } }

.buttonEvents {
  position: absolute;
  width: 5%;
  top: 78.98172%;
  left: 68.64583%; }
  .buttonEvents::before {
    content: "";
    display: block;
    padding-top: 50%; }
  .chinese .buttonEvents {
    background-image: url("../assets/buttonEventsC.png");
    background-position: left top;
    background-size: contain;
    background-repeat: no-repeat; }
  .english .buttonEvents {
    background-image: url("../assets/buttonEvents.png");
    background-position: left top;
    background-size: contain;
    background-repeat: no-repeat; }
  @media (max-width: 600px) {
    .buttonEvents {
      position: absolute;
      width: 7.19424%;
      top: 82.92254%;
      left: 72.90168%; }
      .buttonEvents::before {
        content: "";
        display: block;
        padding-top: 53.33333%; }
      .chinese .buttonEvents {
        background-image: url("../assets/buttonEventsCM.png");
        background-position: left top;
        background-size: contain;
        background-repeat: no-repeat; }
      .english .buttonEvents {
        background-image: url("../assets/buttonEventsM.png");
        background-position: left top;
        background-size: contain;
        background-repeat: no-repeat; } }

.wineCabinet {
  position: absolute;
  width: 15.65972%;
  top: 56.13577%;
  left: 85.41667%;
  background-image: url("../assets/wineCabinet.png");
  background-position: left top;
  background-size: contain;
  background-repeat: no-repeat; }
  .wineCabinet::before {
    content: "";
    display: block;
    padding-top: 97.11752%; }
  @media (max-width: 600px) {
    .wineCabinet {
      position: absolute;
      width: 16.17506%;
      top: 64.73592%;
      left: 84.59233%; }
      .wineCabinet::before {
        content: "";
        display: block;
        padding-top: 97.10897%; } }

.wine-o {
  position: absolute;
  width: 11.3082%;
  top: 28.3105%;
  left: 8.64745%;
  background-image: url("../assets/wine.png");
  background-position: left top;
  background-size: contain;
  background-repeat: no-repeat;
  -webkit-transform: scale(2.3) rotate(25deg);
      -ms-transform: scale(2.3) rotate(25deg);
          transform: scale(2.3) rotate(25deg); }
  .wine-o::before {
    content: "";
    display: block;
    padding-top: 367.37255%; }

.fruitCabinet {
  position: absolute;
  width: 22.28681%;
  top: 79.37206%;
  left: -4.47917%;
  background-image: url("../assets/fruitCabinet.png");
  background-position: left top;
  background-size: contain;
  background-repeat: no-repeat; }
  .fruitCabinet::before {
    content: "";
    display: block;
    padding-top: 57.13395%; }
  @media (max-width: 600px) {
    .fruitCabinet {
      position: absolute;
      width: 25.16187%;
      top: 76.79577%;
      left: -6.41487%; }
      .fruitCabinet::before {
        content: "";
        display: block;
        padding-top: 57.13605%; } }

.refrigerator {
  position: absolute;
  width: 19.75694%;
  top: 59.00783%;
  left: 45.06944%;
  background-image: url("../assets/refrigerator.png");
  background-position: left top;
  background-size: contain;
  background-repeat: no-repeat; }
  .refrigerator::before {
    content: "";
    display: block;
    padding-top: 75.21968%; }
  @media (max-width: 600px) {
    .refrigerator {
      position: absolute;
      width: 21.76978%;
      top: 66.19718%;
      left: 50.47962%; }
      .refrigerator::before {
        content: "";
        display: block;
        padding-top: 75.2093%; } }

.ryan {
  position: absolute;
  width: 14.24132%;
  top: 42.4282%;
  left: 85.41667%; }
  .ryan::before {
    content: "";
    display: block;
    padding-top: 88.7407%; }
  @media (max-width: 600px) {
    .ryan {
      position: absolute;
      width: 14.70983%;
      top: 51.76056%;
      left: 84.75%; }
      .ryan::before {
        content: "";
        display: block;
        padding-top: 88.74307%; } }

.ryanBody {
  position: absolute;
  width: 58.62977%;
  top: 0%;
  left: 41.37023%;
  background-image: url("../assets/ryanBody.png");
  background-position: left top;
  background-size: contain;
  background-repeat: no-repeat; }
  .ryanBody::before {
    content: "";
    display: block;
    padding-top: 151.35776%; }
  @media (max-width: 600px) {
    .ryanBody {
      position: absolute;
      width: 58.28171%;
      top: -0.45926%;
      left: 41.57157%; }
      .ryanBody::before {
        content: "";
        display: block;
        padding-top: 152.26573%; } }

.ryanLeftHand {
  position: absolute;
  width: 52.13702%;
  top: 30.03544%;
  left: 47.34122%;
  background-image: url("../assets/ryanLeftHand.png");
  background-position: left top;
  background-size: contain;
  background-repeat: no-repeat; }
  .ryanLeftHand::before {
    content: "";
    display: block;
    padding-top: 99.40142%; }
  @media (max-width: 600px) {
    .ryanLeftHand {
      position: absolute;
      width: 60.27877%;
      top: 29.57656%;
      left: 39.18324%; }
      .ryanLeftHand::before {
        content: "";
        display: block;
        padding-top: 85.97701%; } }

.ryanRightHand {
  position: absolute;
  width: 71.17396%;
  top: 9.38264%;
  left: 0%;
  background-image: url("../assets/ryanRightHand.png");
  background-position: left top;
  background-size: contain;
  background-repeat: no-repeat; }
  .ryanRightHand::before {
    content: "";
    display: block;
    padding-top: 62.41779%; }
  @media (max-width: 600px) {
    .ryanRightHand {
      position: absolute;
      width: 71.16074%;
      top: 8.726%;
      left: 0%; }
      .ryanRightHand::before {
        content: "";
        display: block;
        padding-top: 62.42841%; } }

.buttonPSR {
  position: absolute;
  width: 7.95833%;
  top: 69.71279%;
  left: 89.16667%; }
  .buttonPSR::before {
    content: "";
    display: block;
    padding-top: 34.03141%; }
  .chinese .buttonPSR {
    background-image: url("../assets/buttonPSRC.png");
    background-position: left top;
    background-size: contain;
    background-repeat: no-repeat; }
  .english .buttonPSR {
    background-image: url("../assets/buttonPSR.png");
    background-position: left top;
    background-size: contain;
    background-repeat: no-repeat; }
  @media (max-width: 600px) {
    .buttonPSR {
      position: absolute;
      width: 13.78897%;
      top: 82.74648%;
      left: 84.47242%; }
      .buttonPSR::before {
        content: "";
        display: block;
        padding-top: 28.26087%; }
      .chinese .buttonPSR {
        background-image: url("../assets/buttonPSRCM.png");
        background-position: left top;
        background-size: contain;
        background-repeat: no-repeat; }
      .english .buttonPSR {
        background-image: url("../assets/buttonPSRM.png");
        background-position: left top;
        background-size: contain;
        background-repeat: no-repeat; } }

.richman {
  position: absolute;
  width: 25.97465%;
  top: 44.38642%;
  left: 5.79861%; }
  .richman::before {
    content: "";
    display: block;
    padding-top: 73.52253%; }
  @media (max-width: 600px) {
    .richman {
      position: absolute;
      width: 17.6259%;
      top: 48.41549%;
      left: -1.67866%;
      left: -13vw;
      top: auto;
      bottom: -10%; }
      .richman::before {
        content: "";
        display: block;
        padding-top: 104.7619%; } }

.protagonist {
  position: absolute;
  width: 100%;
  top: 0%;
  left: 0%;
  background-image: url("../assets/protagonist.png");
  background-position: left top;
  background-size: contain;
  background-repeat: no-repeat; }
  .protagonist::before {
    content: "";
    display: block;
    padding-top: 73.52253%; }
  @media (max-width: 600px) {
    .protagonist {
      position: absolute;
      width: 100%;
      top: 0%;
      left: 0%;
      background-image: url("../assets/protagonistM.png");
      background-position: left top;
      background-size: contain;
      background-repeat: no-repeat; }
      .protagonist::before {
        content: "";
        display: block;
        padding-top: 104.7619%; } }

.noodles {
  position: absolute;
  width: 12.95627%;
  top: 45.58%;
  left: 72.72047%;
  background-image: url("../assets/noodles.png");
  background-position: left top;
  background-size: contain;
  background-repeat: no-repeat; }
  .noodles::before {
    content: "";
    display: block;
    padding-top: 106.89008%; }
  @media (max-width: 600px) {
    .noodles {
      position: absolute;
      width: 15.76667%;
      top: 44.57792%;
      left: 66.87075%; }
      .noodles::before {
        content: "";
        display: block;
        padding-top: 106.82573%; } }

.chocolate {
  position: absolute;
  width: 18.44827%;
  top: 40.54545%;
  left: 80.61411%;
  background-image: url("../assets/chocolate.png");
  background-position: left top;
  background-size: contain;
  background-repeat: no-repeat;
  -webkit-transform: rotate(-16deg);
      -ms-transform: rotate(-16deg);
          transform: rotate(-16deg); }
  .chocolate::before {
    content: "";
    display: block;
    padding-top: 86.41798%; }
  @media (max-width: 600px) {
    .chocolate {
      position: absolute;
      width: 21.65429%;
      top: 43.24026%;
      left: 79.82993%; }
      .chocolate::before {
        content: "";
        display: block;
        padding-top: 88.01576%; } }

.crab {
  position: absolute;
  width: 33.20197%;
  top: 26.50182%;
  left: 56.27816%;
  background-image: url("../assets/crab.png");
  background-position: left top;
  background-size: contain;
  background-repeat: no-repeat; }
  .crab::before {
    content: "";
    display: block;
    padding-top: 79.96731%; }
  @media (max-width: 600px) {
    .crab {
      position: absolute;
      width: 40.33333%;
      top: 28.09091%;
      left: 50.65306%; }
      .crab::before {
        content: "";
        display: block;
        padding-top: 80.22432%; } }

.avocado {
  position: absolute;
  width: 12.45097%;
  top: 29.24909%;
  left: 77.13182%;
  background-image: url("../assets/avocado.png");
  background-position: left top;
  background-size: contain;
  background-repeat: no-repeat; }
  .avocado::before {
    content: "";
    display: block;
    padding-top: 172.11784%; }
  @media (max-width: 600px) {
    .avocado {
      position: absolute;
      width: 15.13333%;
      top: 33.7013%;
      left: 74.23469%; }
      .avocado::before {
        content: "";
        display: block;
        padding-top: 172.68722%; } }

.wine {
  position: absolute;
  width: 20.45263%;
  top: 16.51455%;
  left: 53.60461%;
  background-image: url("../assets/wine.png");
  background-position: left top;
  background-size: contain;
  background-repeat: no-repeat; }
  .wine::before {
    content: "";
    display: block;
    padding-top: 219.60784%; }
  @media (max-width: 600px) {
    .wine {
      position: absolute;
      width: 24.83673%;
      top: 21.87662%;
      left: 43.59864%; }
      .wine::before {
        content: "";
        display: block;
        padding-top: 397.45275%; } }

.juice {
  position: absolute;
  width: 11.79174%;
  top: 30.90909%;
  left: 88.64144%;
  background-image: url("../assets/juice.png");
  background-position: left top;
  background-size: contain;
  background-repeat: no-repeat;
  -webkit-transform: rotate(-24deg);
      -ms-transform: rotate(-24deg);
          transform: rotate(-24deg); }
  .juice::before {
    content: "";
    display: block;
    padding-top: 212.14198%; }
  @media (max-width: 600px) {
    .juice {
      position: absolute;
      width: 14.36122%;
      top: 34.27273%;
      left: 87.63605%; }
      .juice::before {
        content: "";
        display: block;
        padding-top: 212.22467%; } }

.tv {
  position: absolute;
  width: 12.5%;
  top: -2.74151%;
  left: 87.22222%;
  background-image: url("../assets/tv.png");
  background-position: left top;
  background-size: contain;
  background-repeat: no-repeat; }
  .tv::before {
    content: "";
    display: block;
    padding-top: 95%; }
  @media (max-width: 600px) {
    .tv {
      position: absolute;
      width: 15.58753%;
      top: 3.34507%;
      left: 84.35252%; }
      .tv::before {
        content: "";
        display: block;
        padding-top: 94.61538%; } }

.buttonSVG {
  position: absolute;
  width: 8.75%;
  top: 8.74674%;
  left: 85%; }
  .buttonSVG::before {
    content: "";
    display: block;
    padding-top: 30%; }
  .chinese .buttonSVG {
    background-image: url("../assets/buttonSVGC.png");
    background-position: left top;
    background-size: contain;
    background-repeat: no-repeat; }
  .english .buttonSVG {
    background-image: url("../assets/buttonSVG.png");
    background-position: left top;
    background-size: contain;
    background-repeat: no-repeat; }
  @media (max-width: 600px) {
    .buttonSVG {
      position: absolute;
      width: 15.58753%;
      top: 14.08451%;
      left: 83.753%; }
      .buttonSVG::before {
        content: "";
        display: block;
        padding-top: 24.80769%; }
      .chinese .buttonSVG {
        background-image: url("../assets/buttonSVGCM.png");
        background-position: left top;
        background-size: contain;
        background-repeat: no-repeat; }
      .english .buttonSVG {
        background-image: url("../assets/buttonSVGM.png");
        background-position: left top;
        background-size: contain;
        background-repeat: no-repeat; } }

.mainTableItems {
  position: absolute;
  width: 14.06146%;
  top: 34.43081%;
  left: 28.9941%;
  background-image: url("../assets/mainTableItemsAll.png");
  background-position: left top;
  background-size: contain;
  background-repeat: no-repeat; }
  .mainTableItems::before {
    content: "";
    display: block;
    padding-top: 47.71218%; }
  @media (max-width: 600px) {
    .mainTableItems {
      position: absolute;
      width: 12.59892%;
      top: 42.11972%;
      left: 35.93525%; }
      .mainTableItems::before {
        content: "";
        display: block;
        padding-top: 47.70878%; } }

.mainTableItemsStar {
  position: absolute;
  width: 29.51824%;
  top: 36.88024%;
  left: 24.93271%;
  background-image: url("../assets/mainTableItemsStar.png");
  background-position: left top;
  background-size: contain;
  background-repeat: no-repeat; }
  .mainTableItemsStar::before {
    content: "";
    display: block;
    padding-top: 120.46177%; }
  @media (max-width: 600px) {
    .mainTableItemsStar {
      position: absolute;
      width: 34.404%;
      top: 29.56314%;
      left: 24.92981%; }
      .mainTableItemsStar::before {
        content: "";
        display: block;
        padding-top: 94.96542%; } }

.mainTableItemsLoudly {
  position: absolute;
  width: 29.28612%;
  top: 51.67685%;
  left: 4.45959%;
  background-image: url("../assets/mainTableItemsLoudly.png");
  background-position: left top;
  background-size: contain;
  background-repeat: no-repeat; }
  .mainTableItemsLoudly::before {
    content: "";
    display: block;
    padding-top: 75.45531%; }
  @media (max-width: 600px) {
    .mainTableItemsLoudly {
      position: absolute;
      width: 33.7616%;
      top: 48.63355%;
      left: 4.45872%; }
      .mainTableItemsLoudly::before {
        content: "";
        display: block;
        padding-top: 71.61381%; } }

.mainTableItemsVoice {
  position: absolute;
  width: 12.34659%;
  top: 46.71359%;
  left: -2.47673%;
  background-image: url("../assets/mainTableItemsVoice.png");
  background-position: left top;
  background-size: contain;
  background-repeat: no-repeat; }
  .mainTableItemsVoice::before {
    content: "";
    display: block;
    padding-top: 150%; }
  @media (max-width: 600px) {
    .mainTableItemsVoice {
      position: absolute;
      width: 18.53438%;
      top: 41.48215%;
      left: -5.05829%; }
      .mainTableItemsVoice::before {
        content: "";
        display: block;
        padding-top: 104.77535%; } }

.buttonMNT {
  position: absolute;
  width: 8.75%;
  top: 33.94256%;
  left: 30.90278%; }
  .buttonMNT::before {
    content: "";
    display: block;
    padding-top: 30%; }
  .chinese .buttonMNT {
    background-image: url("../assets/buttonMNTC.png");
    background-position: left top;
    background-size: contain;
    background-repeat: no-repeat; }
  .english .buttonMNT {
    background-image: url("../assets/buttonMNT.png");
    background-position: left top;
    background-size: contain;
    background-repeat: no-repeat; }
  @media (max-width: 600px) {
    .buttonMNT {
      position: absolute;
      width: 15.46763%;
      top: 28.87324%;
      left: 35.97122%; }
      .buttonMNT::before {
        content: "";
        display: block;
        padding-top: 25%; }
      .chinese .buttonMNT {
        background-image: url("../assets/buttonMNTCM.png");
        background-position: left top;
        background-size: contain;
        background-repeat: no-repeat; }
      .english .buttonMNT {
        background-image: url("../assets/buttonMNTM.png");
        background-position: left top;
        background-size: contain;
        background-repeat: no-repeat; } }

.supportingRole {
  position: absolute;
  width: 16.88403%;
  top: 26.37076%;
  left: 47.70833%;
  background-image: url("../assets/supportingRole.png");
  background-position: left top;
  background-size: contain;
  background-repeat: no-repeat; }
  .supportingRole::before {
    content: "";
    display: block;
    padding-top: 80.61531%; }
  @media (max-width: 600px) {
    .supportingRole {
      position: absolute;
      width: 16.70264%;
      top: 37.67606%;
      left: 53.72302%; }
      .supportingRole::before {
        content: "";
        display: block;
        padding-top: 84.08112%; } }

.internationalFruit {
  position: absolute;
  width: 19.13542%;
  top: 35.24804%;
  left: 83.33333%;
  background-image: url("../assets/internationalFruit.png");
  background-position: left top;
  background-size: contain;
  background-repeat: no-repeat; }
  .internationalFruit::before {
    content: "";
    display: block;
    padding-top: 64.96099%; }
  @media (max-width: 600px) {
    .internationalFruit {
      position: absolute;
      width: 21.32194%;
      top: 44.71831%;
      left: 78.83693%; }
      .internationalFruit::before {
        content: "";
        display: block;
        padding-top: 64.9515%; } }

.avocado-o {
  position: absolute;
  width: 7.34894%;
  top: 21.78771%;
  left: 2.79985%;
  background-image: url("../assets/avocado.png");
  background-position: left top;
  background-size: contain;
  background-repeat: no-repeat;
  -webkit-transform: scale(1.3);
      -ms-transform: scale(1.3);
          transform: scale(1.3); }
  .avocado-o::before {
    content: "";
    display: block;
    padding-top: 172.12346%; }

.taiwanFishery {
  position: absolute;
  width: 19.49653%;
  top: 61.6188%;
  left: 29.40972%;
  background-image: url("../assets/taiwanFishery.png");
  background-position: left top;
  background-size: contain;
  background-repeat: no-repeat; }
  .taiwanFishery::before {
    content: "";
    display: block;
    padding-top: 54.08549%; }
  @media (max-width: 600px) {
    .taiwanFishery {
      position: absolute;
      width: 18.32134%;
      top: 59.15493%;
      left: 38.54916%;
      background-image: url("../assets/taiwanFisheryM.png");
      background-position: left top;
      background-size: contain;
      background-repeat: no-repeat; }
      .taiwanFishery::before {
        content: "";
        display: block;
        padding-top: 60.86387%; } }

.crab-o {
  position: absolute;
  width: 31.59573%;
  top: 46.2577%;
  left: 0%;
  background-image: url("../assets/crab.png");
  background-position: left top;
  background-size: contain;
  background-repeat: no-repeat;
  -webkit-transform: scale(1.3);
      -ms-transform: scale(1.3);
          transform: scale(1.3); }
  .crab-o::before {
    content: "";
    display: block;
    padding-top: 79.96731%; }

.fishEye {
  background-color: #fff;
  border-radius: 50%; }
  .fishEye::after {
    content: "";
    position: absolute;
    background-color: #303a43;
    top: 17%;
    bottom: 17%;
    left: 17%;
    right: 17%;
    border-radius: 50%; }
  .fishEye-1 {
    position: absolute;
    width: 1.78094%;
    top: 17.12272%;
    left: 15.8504%; }
    .fishEye-1::before {
      content: "";
      display: block;
      padding-top: 100%; }
    @media (max-width: 600px) {
      .fishEye-1 {
        position: absolute;
        width: 1.8161%;
        top: 15.83871%;
        left: 14.79712%; }
        .fishEye-1::before {
          content: "";
          display: block;
          padding-top: 100%; } }
  .fishEye-2 {
    position: absolute;
    width: 1.78094%;
    top: 17.12272%;
    left: 24.93321%; }
    .fishEye-2::before {
      content: "";
      display: block;
      padding-top: 100%; }
    @media (max-width: 600px) {
      .fishEye-2 {
        position: absolute;
        width: 1.8161%;
        top: 15.83871%;
        left: 23.9627%; }
        .fishEye-2::before {
          content: "";
          display: block;
          padding-top: 100%; } }
  .fishEye-3 {
    position: absolute;
    width: 1.78094%;
    top: 17.12272%;
    left: 34.01603%; }
    .fishEye-3::before {
      content: "";
      display: block;
      padding-top: 100%; }
    @media (max-width: 600px) {
      .fishEye-3 {
        position: absolute;
        width: 1.8161%;
        top: 15.83871%;
        left: 33.125%; }
        .fishEye-3::before {
          content: "";
          display: block;
          padding-top: 100%; } }
  .fishEye-4 {
    position: absolute;
    width: 1.78094%;
    top: 17.12272%;
    left: 43.27694%; }
    .fishEye-4::before {
      content: "";
      display: block;
      padding-top: 100%; }
    @media (max-width: 600px) {
      .fishEye-4 {
        position: absolute;
        width: 1.8161%;
        top: 15.83871%;
        left: 42.29058%; }
        .fishEye-4::before {
          content: "";
          display: block;
          padding-top: 100%; } }
  .fishEye-5 {
    position: absolute;
    width: 1.78094%;
    top: 17.12272%;
    left: 52.35975%; }
    .fishEye-5::before {
      content: "";
      display: block;
      padding-top: 100%; }
    @media (max-width: 600px) {
      .fishEye-5 {
        position: absolute;
        width: 1.8161%;
        top: 15.83871%;
        left: 51.45288%; }
        .fishEye-5::before {
          content: "";
          display: block;
          padding-top: 100%; } }
  .fishEye-6 {
    -webkit-transform: rotate(4deg);
        -ms-transform: rotate(4deg);
            transform: rotate(4deg);
    position: absolute;
    width: 2.13713%;
    top: 50.38032%;
    left: 49.86643%; }
    .fishEye-6::before {
      content: "";
      display: block;
      padding-top: 100%; }
    @media (max-width: 600px) {
      .fishEye-6 {
        position: absolute;
        width: 2.17932%;
        top: 45.53763%;
        left: 49.21139%; }
        .fishEye-6::before {
          content: "";
          display: block;
          padding-top: 100%; } }
  .fishEye-7 {
    -webkit-transform: rotate(4deg);
        -ms-transform: rotate(4deg);
            transform: rotate(4deg);
    position: absolute;
    width: 2.13713%;
    top: 52.6853%;
    left: 54.31879%; }
    .fishEye-7::before {
      content: "";
      display: block;
      padding-top: 100%; }
    @media (max-width: 600px) {
      .fishEye-7 {
        position: absolute;
        width: 2.17932%;
        top: 48.65591%;
        left: 53.99542%; }
        .fishEye-7::before {
          content: "";
          display: block;
          padding-top: 100%; } }
  .fishEye-8 {
    position: absolute;
    width: 2.13713%;
    top: 61.24667%;
    left: 62.15494%; }
    .fishEye-8::before {
      content: "";
      display: block;
      padding-top: 100%; }
    @media (max-width: 600px) {
      .fishEye-8 {
        position: absolute;
        width: 2.17932%;
        top: 56.12366%;
        left: 61.62304%; }
        .fishEye-8::before {
          content: "";
          display: block;
          padding-top: 100%; } }
  .fishEye-9 {
    position: absolute;
    width: 2.13713%;
    top: 61.57595%;
    left: 67.14159%; }
    .fishEye-9::before {
      content: "";
      display: block;
      padding-top: 100%; }
    @media (max-width: 600px) {
      .fishEye-9 {
        position: absolute;
        width: 2.17932%;
        top: 56.74194%;
        left: 66.41361%; }
        .fishEye-9::before {
          content: "";
          display: block;
          padding-top: 100%; } }
  .fishEye-10 {
    -webkit-transform: rotate(17deg);
        -ms-transform: rotate(17deg);
            transform: rotate(17deg);
    position: absolute;
    width: 2.31523%;
    top: 70.79588%;
    left: 32.05699%; }
    .fishEye-10::before {
      content: "";
      display: block;
      padding-top: 100%; }
    @media (max-width: 600px) {
      .fishEye-10 {
        position: absolute;
        width: 2.38874%;
        top: 63.69355%;
        left: 31.15183%; }
        .fishEye-10::before {
          content: "";
          display: block;
          padding-top: 100%; } }
  .fishEye-11 {
    -webkit-transform: rotate(17deg);
        -ms-transform: rotate(17deg);
            transform: rotate(17deg);
    position: absolute;
    width: 2.31523%;
    top: 72.44229%;
    left: 34.55031%; }
    .fishEye-11::before {
      content: "";
      display: block;
      padding-top: 100%; }
    @media (max-width: 600px) {
      .fishEye-11 {
        position: absolute;
        width: 2.38874%;
        top: 64.84409%;
        left: 33.46859%; }
        .fishEye-11::before {
          content: "";
          display: block;
          padding-top: 100%; } }

.poster {
  position: absolute;
  width: 5.03472%;
  top: 10.83551%;
  left: 43.99306%;
  background-image: url("../assets/poster.png");
  background-position: left top;
  background-size: contain;
  background-repeat: no-repeat; }
  .poster::before {
    content: "";
    display: block;
    padding-top: 110.98621%; }
  @media (max-width: 600px) {
    .poster {
      position: absolute;
      width: 5.9952%;
      top: 18.30986%;
      left: 48.98082%; }
      .poster::before {
        content: "";
        display: block;
        padding-top: 111%; } }

.buttonPC {
  position: absolute;
  width: 7.33333%;
  top: 20.49608%;
  left: 48.19444%; }
  .buttonPC::before {
    content: "";
    display: block;
    padding-top: 33.52273%; }
  .chinese .buttonPC {
    background-image: url("../assets/buttonPCC.png");
    background-position: left top;
    background-size: contain;
    background-repeat: no-repeat; }
  .english .buttonPC {
    background-image: url("../assets/buttonPC.png");
    background-position: left top;
    background-size: contain;
    background-repeat: no-repeat; }
  @media (max-width: 600px) {
    .buttonPC {
      position: absolute;
      width: 12.94964%;
      top: 14.08451%;
      left: 53.29736%; }
      .buttonPC::before {
        content: "";
        display: block;
        padding-top: 29.86111%; }
      .chinese .buttonPC {
        background-image: url("../assets/buttonPCCM.png");
        background-position: left top;
        background-size: contain;
        background-repeat: no-repeat; }
      .english .buttonPC {
        background-image: url("../assets/buttonPCM.png");
        background-position: left top;
        background-size: contain;
        background-repeat: no-repeat; } }

.yellowTable {
  position: absolute;
  width: 25.52083%;
  top: 56.26632%;
  left: 18.19444%;
  background-image: url("../assets/yellowTable.png");
  background-position: left top;
  background-size: contain;
  background-repeat: no-repeat; }
  .yellowTable::before {
    content: "";
    display: block;
    padding-top: 48.43537%; }
  @media (max-width: 600px) {
    .yellowTable {
      position: absolute;
      width: 22.86571%;
      top: 59.15493%;
      left: 26.25899%; }
      .yellowTable::before {
        content: "";
        display: block;
        padding-top: 48.42685%; } }

.hao {
  position: absolute;
  width: 7.28437%;
  top: 11.22715%;
  left: 21.04688%;
  background-image: url("../assets/hao.png");
  background-position: left top;
  background-size: contain;
  background-repeat: no-repeat; }
  .hao::before {
    content: "";
    display: block;
    padding-top: 195.09986%; }
  @media (max-width: 600px) {
    .hao {
      position: absolute;
      width: 6.52638%;
      top: 26.42958%;
      left: 28.81475%; }
      .hao::before {
        content: "";
        display: block;
        padding-top: 195.1038%; } }

.haoHandContainer {
  position: absolute;
  width: 89.49426%;
  top: 56.43782%;
  left: -7.69817%; }
  .haoHandContainer::before {
    content: "";
    display: block;
    padding-top: 64.16511%; }
  @media (max-width: 600px) {
    .haoHandContainer {
      position: absolute;
      width: 89.50028%;
      top: 54.97434%;
      left: -7.69796%; }
      .haoHandContainer::before {
        content: "";
        display: block;
        padding-top: 64.16915%; } }

.haoHand {
  position: absolute;
  width: 80.8735%;
  top: 0%;
  left: 0%;
  background-image: url("../assets/haoHand.png");
  background-position: left top;
  background-size: contain;
  background-repeat: no-repeat; }
  .haoHand::before {
    content: "";
    display: block;
    padding-top: 79.34009%; }
  @media (max-width: 600px) {
    .haoHand {
      position: absolute;
      width: 80.86832%;
      top: 0%;
      left: 0%; }
      .haoHand::before {
        content: "";
        display: block;
        padding-top: 79.35017%; } }

.milkTea {
  position: absolute;
  width: 35.01997%;
  top: 5.81058%;
  left: 64.98003%;
  background-image: url("../assets/milkTea.png");
  background-position: left top;
  background-size: contain;
  background-repeat: no-repeat; }
  .milkTea::before {
    content: "";
    display: block;
    padding-top: 171.61977%; }
  @media (max-width: 600px) {
    .milkTea {
      position: absolute;
      width: 35.02001%;
      top: 5.80614%;
      left: 64.97999%; }
      .milkTea::before {
        content: "";
        display: block;
        padding-top: 171.62954%; } }

.pearl {
  background: #562424;
  border-radius: 50%; }
  .pearl-1 {
    position: absolute;
    width: 9.62738%;
    top: 57.70117%;
    left: 29.62738%; }
    .pearl-1::before {
      content: "";
      display: block;
      padding-top: 100%; }
    @media (max-width: 600px) {
      .pearl-1 {
        position: absolute;
        width: 9.64244%;
        top: 57.88934%;
        left: 29.63072%; }
        .pearl-1::before {
          content: "";
          display: block;
          padding-top: 100%; } }
  .pearl-2 {
    position: absolute;
    width: 9.62738%;
    top: 58.56966%;
    left: 48.89734%; }
    .pearl-2::before {
      content: "";
      display: block;
      padding-top: 100%; }
    @media (max-width: 600px) {
      .pearl-2 {
        position: absolute;
        width: 9.64244%;
        top: 55.34495%;
        left: 48.88628%; }
        .pearl-2::before {
          content: "";
          display: block;
          padding-top: 100%; } }
  .pearl-3 {
    position: absolute;
    width: 9.62738%;
    top: 65.47324%;
    left: 63.71103%; }
    .pearl-3::before {
      content: "";
      display: block;
      padding-top: 100%; }
    @media (max-width: 600px) {
      .pearl-3 {
        position: absolute;
        width: 9.64244%;
        top: 60.5362%;
        left: 63.68699%; }
        .pearl-3::before {
          content: "";
          display: block;
          padding-top: 100%; } }
  .pearl-4 {
    position: absolute;
    width: 9.62738%;
    top: 82.48848%;
    left: 47.22433%; }
    .pearl-4::before {
      content: "";
      display: block;
      padding-top: 100%; }
    @media (max-width: 600px) {
      .pearl-4 {
        position: absolute;
        width: 9.64244%;
        top: 78.9959%;
        left: 37.63189%; }
        .pearl-4::before {
          content: "";
          display: block;
          padding-top: 100%; } }
  .pearl-5 {
    position: absolute;
    width: 9.62738%;
    top: 68.06097%;
    left: 39.25475%; }
    .pearl-5::before {
      content: "";
      display: block;
      padding-top: 100%; }
    @media (max-width: 600px) {
      .pearl-5 {
        position: absolute;
        width: 9.64244%;
        top: 68.25478%;
        left: 39.24385%; }
        .pearl-5::before {
          content: "";
          display: block;
          padding-top: 100%; } }
  .pearl-6 {
    position: absolute;
    width: 9.62738%;
    top: 75.39879%;
    left: 55.55894%; }
    .pearl-6::before {
      content: "";
      display: block;
      padding-top: 100%; }
    @media (max-width: 600px) {
      .pearl-6 {
        position: absolute;
        width: 9.64244%;
        top: 72.1653%;
        left: 59.90621%; }
        .pearl-6::before {
          content: "";
          display: block;
          padding-top: 100%; } }

.buttonExhibitor {
  position: absolute;
  width: 5.75%;
  top: 42.75457%;
  left: 18.57639%; }
  .buttonExhibitor::before {
    content: "";
    display: block;
    padding-top: 46.73913%; }
  .chinese .buttonExhibitor {
    background-image: url("../assets/buttonExhibitorC.png");
    background-position: left top;
    background-size: contain;
    background-repeat: no-repeat; }
  .english .buttonExhibitor {
    background-image: url("../assets/buttonExhibitor.png");
    background-position: left top;
    background-size: contain;
    background-repeat: no-repeat; }
  @media (max-width: 600px) {
    .buttonExhibitor {
      position: absolute;
      width: 8.27338%;
      top: 14.08451%;
      left: 26.61871%; }
      .buttonExhibitor::before {
        content: "";
        display: block;
        padding-top: 46.73913%; }
      .chinese .buttonExhibitor {
        background-image: url("../assets/buttonExhibitorCM.png");
        background-position: left top;
        background-size: contain;
        background-repeat: no-repeat; }
      .english .buttonExhibitor {
        background-image: url("../assets/buttonExhibitorM.png");
        background-position: left top;
        background-size: contain;
        background-repeat: no-repeat; } }

.worldCabinet {
  position: absolute;
  width: 11.59722%;
  top: 3.91645%;
  left: 61.42361%;
  background-image: url("../assets/worldCabinet.png");
  background-position: left top;
  background-size: contain;
  background-repeat: no-repeat; }
  .worldCabinet::before {
    content: "";
    display: block;
    padding-top: 160.47904%; }
  @media (max-width: 600px) {
    .worldCabinet {
      position: absolute;
      width: 14.46643%;
      top: 11.61972%;
      left: 69.10671%; }
      .worldCabinet::before {
        content: "";
        display: block;
        padding-top: 160.96146%; } }

.juice-o {
  position: absolute;
  width: 7.61677%;
  top: 40.65299%;
  left: 18.26347%;
  background-image: url("../assets/juice.png");
  background-position: left top;
  background-size: contain;
  background-repeat: no-repeat;
  -webkit-transform: scale(1.8) rotate(-24deg);
      -ms-transform: scale(1.8) rotate(-24deg);
          transform: scale(1.8) rotate(-24deg); }
  .juice-o::before {
    content: "";
    display: block;
    padding-top: 213.20755%; }

.candyTableContainer {
  position: absolute;
  width: 27.84722%;
  top: 20.36554%;
  left: 36.77083%; }
  .candyTableContainer::before {
    content: "";
    display: block;
    padding-top: 51.24688%; }
  @media (max-width: 600px) {
    .candyTableContainer {
      position: absolute;
      width: 34.84053%;
      top: 24.11972%;
      left: 38.26139%; }
      .candyTableContainer::before {
        content: "";
        display: block;
        padding-top: 51.24755%; } }

.candyTable {
  position: absolute;
  width: 100%;
  top: 0%;
  left: 0%;
  background-image: url("../assets/candyTable.png");
  background-position: left top;
  background-size: contain;
  background-repeat: no-repeat; }
  .candyTable::before {
    content: "";
    display: block;
    padding-top: 51.24688%; }
  @media (max-width: 600px) {
    .candyTable {
      position: absolute;
      width: 100%;
      top: 0%;
      left: 0%;
      background-image: url("../assets/candyTableM.png");
      background-position: left top;
      background-size: contain;
      background-repeat: no-repeat; }
      .candyTable::before {
        content: "";
        display: block;
        padding-top: 51.24755%; } }

.chocolate-o {
  position: absolute;
  width: 9.90648%;
  top: -0.24331%;
  left: 60.5985%;
  background-image: url("../assets/chocolate.png");
  background-position: left top;
  background-size: contain;
  background-repeat: no-repeat;
  -webkit-transform: scale(1.3) rotate(-16deg);
      -ms-transform: scale(1.3) rotate(-16deg);
          transform: scale(1.3) rotate(-16deg); }
  .chocolate-o::before {
    content: "";
    display: block;
    padding-top: 86.40654%; }

.ladder {
  position: absolute;
  width: 9.09722%;
  top: 17.89426%;
  left: 71.49306%; }
  .ladder::before {
    content: "";
    display: block;
    padding-top: 174.99237%; }
  @media (max-width: 600px) {
    .ladder {
      position: absolute;
      width: 9.59832%;
      top: 26.76056%;
      left: 16.1271%; }
      .ladder::before {
        content: "";
        display: block;
        padding-top: 174.74703%; } }

.ladderBody {
  position: absolute;
  width: 99.37023%;
  top: 8.07014%;
  left: 0%;
  background-image: url("../assets/ladderBodyD.png");
  background-position: left top;
  background-size: contain;
  background-repeat: no-repeat; }
  .ladderBody::before {
    content: "";
    display: block;
    padding-top: 160.51469%; }
  @media (max-width: 600px) {
    .ladderBody {
      background-image: url("../assets/ladderBody.png");
      background-position: left top;
      background-size: contain;
      background-repeat: no-repeat;
      position: absolute;
      width: 100.01249%;
      top: 8.13525%;
      left: 0%; }
      .ladderBody::before {
        content: "";
        display: block;
        padding-top: 160.51087%; } }

.ladderLeftHand {
  position: absolute;
  width: 45.55344%;
  top: 9.48787%;
  left: 16.48855%;
  background-image: url("../assets/ladderLeftHand.png");
  background-position: left top;
  background-size: contain;
  background-repeat: no-repeat; }
  .ladderLeftHand::before {
    content: "";
    display: block;
    padding-top: 81.86845%; }
  @media (max-width: 600px) {
    .ladderLeftHand {
      position: absolute;
      width: 45.84635%;
      top: 9.56143%;
      left: 16.59588%; }
      .ladderLeftHand::before {
        content: "";
        display: block;
        padding-top: 81.86649%; } }

.ladderRightHand {
  position: absolute;
  width: 53.98473%;
  top: 24.77753%;
  left: 1.93511%;
  background-image: url("../assets/ladderRightHand.png");
  background-position: left top;
  background-size: contain;
  background-repeat: no-repeat; }
  .ladderRightHand::before {
    content: "";
    display: block;
    padding-top: 70.0509%; }
  @media (max-width: 600px) {
    .ladderRightHand {
      position: absolute;
      width: 55.29044%;
      top: 24.83111%;
      left: 0.99938%; }
      .ladderRightHand::before {
        content: "";
        display: block;
        padding-top: 69.28378%; } }

.ladderCarton {
  position: absolute;
  width: 93.49237%;
  top: 0.17667%;
  left: 27.8626%;
  background-image: url("../assets/ladderCarton2.png");
  background-position: left top;
  background-size: contain;
  background-repeat: no-repeat; }
  .ladderCarton::before {
    content: "";
    display: block;
    padding-top: 57.86895%; }
  @media (max-width: 600px) {
    .ladderCarton {
      background-image: url("../assets/ladderCarton.png");
      background-position: left top;
      background-size: contain;
      background-repeat: no-repeat;
      position: absolute;
      width: 94.09432%;
      top: 2.64503%;
      left: 28.04497%; }
      .ladderCarton::before {
        content: "";
        display: block;
        padding-top: 57.87115%; } }

.buttonFactSheet {
  position: absolute;
  width: 6.45833%;
  top: 19.84334%;
  left: 74.13194%; }
  .buttonFactSheet::before {
    content: "";
    display: block;
    padding-top: 38.06452%; }
  .chinese .buttonFactSheet {
    background-image: url("../assets/buttonFactSheetC.png");
    background-position: left top;
    background-size: contain;
    background-repeat: no-repeat; }
  .english .buttonFactSheet {
    background-image: url("../assets/buttonFactSheet.png");
    background-position: left top;
    background-size: contain;
    background-repeat: no-repeat; }
  @media (max-width: 600px) {
    .buttonFactSheet {
      position: absolute;
      width: 9.29257%;
      top: 14.08451%;
      left: 14.44844%; }
      .buttonFactSheet::before {
        content: "";
        display: block;
        padding-top: 41.6129%; }
      .chinese .buttonFactSheet {
        background-image: url("../assets/buttonFactSheetCM.png");
        background-position: left top;
        background-size: contain;
        background-repeat: no-repeat; }
      .english .buttonFactSheet {
        background-image: url("../assets/buttonFactSheetM.png");
        background-position: left top;
        background-size: contain;
        background-repeat: no-repeat; } }

.cabinet {
  position: absolute;
  width: 11.97917%;
  top: 9.39948%;
  left: 24.30556%;
  background-image: url("../assets/cabinet.png");
  background-position: left top;
  background-size: contain;
  background-repeat: no-repeat; }
  .cabinet::before {
    content: "";
    display: block;
    padding-top: 143.76812%; }
  @media (max-width: 600px) {
    .cabinet {
      position: absolute;
      width: 14.97722%;
      top: 16.02113%;
      left: 29.59892%; }
      .cabinet::before {
        content: "";
        display: block;
        padding-top: 126.51909%; } }
  .cabinet-1 {
    position: absolute;
    width: 11.97917%;
    top: 20.49608%;
    left: 0.34722%;
    background-image: url("../assets/cabinet-1.png");
    background-position: left top;
    background-size: contain;
    background-repeat: no-repeat; }
    .cabinet-1::before {
      content: "";
      display: block;
      padding-top: 105.50725%; }
    @media (max-width: 600px) {
      .cabinet-1 {
        position: absolute;
        width: 16.70564%;
        top: 14.96479%;
        left: 0.57554%; }
        .cabinet-1::before {
          content: "";
          display: block;
          padding-top: 105.5087%; } }

.noodles-o {
  position: absolute;
  width: 12.36222%;
  top: 9.17032%;
  left: 69.63685%;
  background-image: url("../assets/noodles.png");
  background-position: left top;
  background-size: contain;
  background-repeat: no-repeat;
  -webkit-transform: rotate(50deg) scale(1.44);
      -ms-transform: rotate(50deg) scale(1.44);
          transform: rotate(50deg) scale(1.44); }
  .noodles-o::before {
    content: "";
    display: block;
    padding-top: 107.46129%; }
  @media (max-width: 600px) {
    .noodles-o {
      -webkit-transform: rotate(50deg) scale(1.32);
          -ms-transform: rotate(50deg) scale(1.32);
              transform: rotate(50deg) scale(1.32);
      position: absolute;
      width: 12.36222%;
      top: 8.7118%;
      left: 63.83571%; }
      .noodles-o::before {
        content: "";
        display: block;
        padding-top: 107.46129%; } }

.carton {
  position: absolute;
  width: 6.84028%;
  top: 27.54569%;
  left: 15.13889%;
  background-image: url("../assets/carton.png");
  background-position: left top;
  background-size: contain;
  background-repeat: no-repeat; }
  .carton::before {
    content: "";
    display: block;
    padding-top: 190.86294%; }
  @media (max-width: 600px) {
    .carton {
      position: absolute;
      width: 7.54017%;
      top: 43.62852%;
      left: 20.82374%;
      background-image: url("../assets/cartonM.png");
      background-position: left top;
      background-size: contain;
      background-repeat: no-repeat; }
      .carton::before {
        content: "";
        display: block;
        padding-top: 143.00708%; } }

.worldCarton {
  position: absolute;
  width: 6.25%;
  top: 25.45692%;
  left: 77.22222%;
  background-image: url("../assets/worldCarton.png");
  background-position: left top;
  background-size: contain;
  background-repeat: no-repeat; }
  .worldCarton::before {
    content: "";
    display: block;
    padding-top: 210.55556%; }
  @media (max-width: 600px) {
    .worldCarton {
      display: none; } }

.elsa {
  position: absolute;
  width: 10.9059%;
  top: 25.16449%;
  left: 0.34722%;
  background-image: url("../assets/elsa.png");
  background-position: left top;
  background-size: contain;
  background-repeat: no-repeat; }
  .elsa::before {
    content: "";
    display: block;
    padding-top: 146.86236%; }
  @media (max-width: 600px) {
    .elsa {
      position: absolute;
      width: 11.18405%;
      top: 27.28873%;
      left: 0.42506%; }
      .elsa::before {
        content: "";
        display: block;
        padding-top: 146.87751%; } }

.buttonVisitor {
  position: absolute;
  width: 4.95833%;
  top: 43.99478%;
  left: 5.17361%; }
  .buttonVisitor::before {
    content: "";
    display: block;
    padding-top: 47.05882%; }
  .chinese .buttonVisitor {
    background-image: url("../assets/buttonVisitorC.png");
    background-position: left top;
    background-size: contain;
    background-repeat: no-repeat; }
  .english .buttonVisitor {
    background-image: url("../assets/buttonVisitor.png");
    background-position: left top;
    background-size: contain;
    background-repeat: no-repeat; }
  @media (max-width: 600px) {
    .buttonVisitor {
      position: absolute;
      width: 7.07434%;
      top: 14.08451%;
      left: 2.09832%; }
      .buttonVisitor::before {
        content: "";
        display: block;
        padding-top: 54.66102%; }
      .chinese .buttonVisitor {
        background-image: url("../assets/buttonVisitorCM.png");
        background-position: left top;
        background-size: contain;
        background-repeat: no-repeat; }
      .english .buttonVisitor {
        background-image: url("../assets/buttonVisitorM.png");
        background-position: left top;
        background-size: contain;
        background-repeat: no-repeat; } }

.window {
  position: absolute;
  width: 7.77778%;
  top: -0.39164%;
  left: 93.05556%;
  background-image: url("../assets/window.png");
  background-position: left top;
  background-size: contain;
  background-repeat: no-repeat; }
  .window::before {
    content: "";
    display: block;
    padding-top: 57.58929%; }
  @media (max-width: 600px) {
    .window {
      position: absolute;
      width: 9.73082%;
      top: -0.43486%;
      left: 94.1307%; }
      .window::before {
        content: "";
        display: block;
        padding-top: 57.59349%; } }
  .window-1 {
    position: absolute;
    width: 7.77778%;
    top: -0.2611%;
    left: 22.84722%;
    background-image: url("../assets/window-1.png");
    background-position: left top;
    background-size: contain;
    background-repeat: no-repeat; }
    .window-1::before {
      content: "";
      display: block;
      padding-top: 57.58929%; }
    @media (max-width: 600px) {
      .window-1 {
        position: absolute;
        width: 9.73082%;
        top: -0.48239%;
        left: 27.77398%; }
        .window-1::before {
          content: "";
          display: block;
          padding-top: 57.59349%; } }

.background {
  position: absolute;
  width: 100.03472%;
  top: -0.65274%;
  left: 0%;
  background-image: url("../assets/background.png");
  background-position: left top;
  background-size: contain;
  background-repeat: no-repeat;
  background-size: cover; }
  .background::before {
    content: "";
    display: block;
    padding-top: 26.76154%; }
  @media (max-width: 600px) {
    .background {
      position: absolute;
      width: 112.3759%;
      top: -6.16197%;
      left: 0%;
      background-image: url("../assets/backgroundM.png");
      background-position: left top;
      background-size: contain;
      background-repeat: no-repeat; }
      .background::before {
        content: "";
        display: block;
        padding-top: 30.88939%; } }

.windowContent {
  background: #cce2e1;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 4.5%;
  right: 4.5%;
  bottom: 11%; }

.windowClouds {
  position: absolute;
  width: 51.94444%;
  top: 16.31854%;
  left: 0.69444%;
  background-image: url("../assets/windowClouds.png");
  background-position: left top;
  background-size: contain;
  background-repeat: no-repeat; }
  .windowClouds::before {
    content: "";
    display: block;
    padding-top: 64.90642%; }
  .windowClouds-1 {
    position: absolute;
    width: 41.52778%;
    top: 58.09399%;
    left: 37.5%;
    background-image: url("../assets/windowClouds.png");
    background-position: left top;
    background-size: contain;
    background-repeat: no-repeat; }
    .windowClouds-1::before {
      content: "";
      display: block;
      padding-top: 68.64548%; }

.ratioError {
  display: none; }
  @media (min-aspect-ratio: 2880 / 766) {
    .ratioError {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      position: fixed;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      height: calc(var(--vh, 1vh) * 120);
      width: 120vw;
      left: -10vw;
      top: calc(var(--vh, 1vh) * -10);
      background: #fff;
      -webkit-transition: all 0.6s;
      -o-transition: all 0.6s;
      transition: all 0.6s; } }
  .ratioError__logo {
    width: 50vw;
    height: calc(var(--vh, 1vh) * 24);
    background-image: url("../assets/logo.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat; }
  .ratioError__text {
    color: #bdbdbd;
    font-size: 24px; }

.loadingAsset {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: fixed;
  z-index: 33;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: calc(var(--vh, 1vh) * 120);
  width: 120vw;
  left: -10vw;
  top: calc(var(--vh, 1vh) * -10);
  background: #fff;
  -webkit-transition: all 0.6s;
  -o-transition: all 0.6s;
  transition: all 0.6s;
  cursor: none;
  -webkit-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s; }
  @media (max-width: 900px) {
    .loadingAsset svg {
      width: 100%; } }
  .loadingAsset__loaded {
    opacity: 0;
    pointer-events: none; }
  .loadingAsset__logo {
    width: 50vw;
    height: calc(var(--vh, 1vh) * 24);
    background-image: url("../assets/logo.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat; }
  .loadingAsset__text {
    color: #bdbdbd;
    font-size: 24px; }
  .loadingAsset__cursor {
    position: absolute;
    -webkit-transition: opacity 0.3;
    -o-transition: opacity 0.3;
    transition: opacity 0.3; }
    @media (max-width: 600px) {
      .loadingAsset__cursor {
        display: none; } }
    .loadingAsset__cursor__star {
      fill: #ddd;
      -webkit-transform: scale(0.6);
          -ms-transform: scale(0.6);
              transform: scale(0.6);
      -webkit-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;
      -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
           -o-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
              transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
      -webkit-transform-origin: center center;
          -ms-transform-origin: center center;
              transform-origin: center center; }
      .loadingAsset__clickable .loadingAsset__cursor__star {
        fill: #ffce54;
        -webkit-transform: scale(1);
            -ms-transform: scale(1);
                transform: scale(1); }
    .loadingAsset__cursor__go {
      opacity: 0;
      -webkit-transition: opacity 0.3s;
      -o-transition: opacity 0.3s;
      transition: opacity 0.3s; }
      .loadingAsset__clickable .loadingAsset__cursor__go {
        opacity: 1; }
    .loadingAsset__clickable .loadingAsset__cursor {
      opacity: 1; }

/*# sourceMappingURL=index.css.map */
