
<!-- pagetitle classlist--><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>FOOD TAIPEI</title>
    <link href="./css/index.css" rel="stylesheet">
  </head>
  <body class="indexCustom">
    <div class="container">
      <div class="background backend scenery"></div>
      <div class="window-1 backend scenery">
        <div class="windowContent">
          <div class="windowClouds"></div>
          <div class="windowClouds-1"></div>
        </div>
      </div>
      <div class="window backend scenery">
        <div class="windowContent">
          <div class="windowClouds"></div>
          <div class="windowClouds-1"></div>
        </div>
      </div>
      <div class="orangeCabinet backend scenery"></div>
      <div class="cabinet-1 backend scenery"></div><a class="elsa backend" href="https://google.com" target="_blank"></a><a class="buttonVisitor backend" href="https://google.com" target="_blank"></a>
      <div class="carton backend scenery"></div>
      <div class="cabinet backend scenery">
        <div class="noodles-o"></div>
      </div><a class="ladder backend" href="https://google.com" target="_blank">
        <div class="ladderLeftHand scenery"></div>
        <div class="ladderBody scenery"></div>
        <div class="ladderCarton scenery"></div>
        <div class="ladderRightHand scenery"></div></a><a class="buttonFactSheet backend" href="https://google.com" target="_blank"></a>
      <div class="candyTableContainer backend scenery">
        <div class="chocolate-o"></div>
        <div class="candyTable"></div>
      </div>
      <div class="worldCabinet backend scenery">
        <div class="juice-o"></div>
      </div><a class="poster backend" href="https://google.com" target="_blank"></a><a class="buttonPC backend" href="https://google.com" target="_blank"></a>
      <div class="supportingRole middle scenery"></div><a class="hao middle" href="https://google.com" target="_blank">
        <div class="haoHandContainer middle scenery">
          <div class="milkTea">
            <div class="pearl pearl-1"></div>
            <div class="pearl pearl-2"></div>
            <div class="pearl pearl-3"></div>
            <div class="pearl pearl-4"></div>
            <div class="pearl pearl-5"></div>
            <div class="pearl pearl-6"></div>
          </div>
          <div class="haoHand"></div>
        </div></a><a class="buttonExhibitor middle" href="https://google.com" target="_blank"></a>
      <div class="yellowTable middle scenery"></div>
      <div class="mainTableItems middle">
        <div class="mainTableItemsLoudly scenery"></div>
        <div class="mainTableItemsVoice scenery"></div><a class="mainTableItemsStar" href="https://google.com" target="_blank"></a>
      </div><a class="buttonMNT middle" href="https://google.com" target="_blank"></a>
      <div class="internationalFruit middle scenery">
        <div class="avocado-o"></div>
      </div>
      <div class="taiwanFishery middle scenery">
        <div class="crab-o"></div>
        <div class="fishEye fishEye-1"></div>
        <div class="fishEye fishEye-2"></div>
        <div class="fishEye fishEye-3"></div>
        <div class="fishEye fishEye-4"></div>
        <div class="fishEye fishEye-5"></div>
        <div class="fishEye fishEye-6"></div>
        <div class="fishEye fishEye-7"></div>
        <div class="fishEye fishEye-8"></div>
        <div class="fishEye fishEye-9"></div>
        <div class="fishEye fishEye-10"></div>
        <div class="fishEye fishEye-11"></div>
      </div>
      <div class="ribbon-2 front scenery"></div>
      <div class="ribbon-1 front scenery"></div>
      <div class="ribbon front scenery"></div><a class="tv middle" href="https://google.com" target="_blank"></a><a class="buttonSVG middle" href="https://google.com" target="_blank"></a>
      <div class="refrigerator front scenery"></div>
      <div class="richman scenery">
        <div class="wine"></div>
        <div class="avocado"></div>
        <div class="crab"></div>
        <div class="juice"></div>
        <div class="chocolate"></div>
        <div class="noodles"></div>
        <div class="protagonist"></div>
      </div><a class="ryan" href="https://google.com" target="_blank">
        <div class="ryanRightHand scenery"></div>
        <div class="ryanBody scenery"></div>
        <div class="ryanLeftHand scenery"></div></a>
      <div class="fruitCabinet front scenery"></div>
      <div class="wineCabinet scenery">
        <div class="wine-o"></div>
      </div><a class="buttonPSR" href="https://google.com" target="_blank"></a><a class="grandma" href="https://google.com" target="_blank">
        <div class="grandmaHand scenery"></div>
        <div class="grandmaBody scenery"></div></a><a class="buttonEvents" href="https://google.com" target="_blank"></a>
      <div class="vegetableBasket front scenery"></div>
    </div><img class="logo" src="./assets/logo.png">
    <div class="menu__container"><img class="menu__logo" src="./assets/logo.svg">
      <div class="menu">
        <div class="menu__icon"></div>
      </div>
    </div>
    <div class="menu__list">
      <div class="menu__item">
         <svg width="20" height="20" viewBox="0 0 16 30" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="16" height="30" fill="#6FAFB7"/>
</svg><span>Fact Sheet</span>
      </div>
      <div class="menu__item">
         <svg width="24" height="24" viewBox="0 0 31 36" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.48969 13.5619C3.80097 21.0519 6.07188 30.9248 13.5619 35.6135L30.5413 8.48968C23.0512 3.80096 13.1784 6.07187 8.48969 13.5619Z" fill="#FFCE54"/>
</svg><span>Exhibitor</span>
      </div>
      <div class="menu__item">
         <svg width="20" height="20" viewBox="0 0 24 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 19L6.5 0H17.5L24 19H0Z" fill="#FE5A63"/>
</svg><span>Visitor</span>
      </div>
      <div class="menu__item">
         <svg width="24" height="24" viewBox="0 0 20 31" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M18.3203 0.5H7.76678C7.1404 0.5 6.56623 0.849053 6.27789 1.40512L0.190501 13.1451C-0.388372 14.2615 0.421835 15.5942 1.67939 15.5942H5.36446C6.5573 15.5942 7.36884 16.8044 6.91609 17.908L2.7861 27.9748C2.06568 29.7308 4.35785 31.1442 5.60331 29.7119L18.8671 14.4586C19.811 13.3731 19.0037 11.6809 17.5652 11.6809C16.2616 11.6809 15.4272 10.2588 16.0979 9.1409L19.7584 3.04002C20.4291 1.92217 19.6239 0.5 18.3203 0.5Z" fill="#A0D468"/>
</svg><span>Media, News & Trends</span>
      </div>
      <div class="menu__item">
         <svg width="22" height="22" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.70001 1.67104C10.4239 -0.557014 13.5761 -0.557014 14.3 1.67104L15.4749 5.28707C15.7987 6.28348 16.7272 6.95811 17.7749 6.95811H21.577C23.9197 6.95811 24.8938 9.95594 22.9985 11.3329L19.9225 13.5678C19.0749 14.1836 18.7202 15.2752 19.044 16.2716L20.2189 19.8876C20.9429 22.1157 18.3927 23.9684 16.4974 22.5914L13.4215 20.3566C12.5739 19.7408 11.4261 19.7408 10.5785 20.3566L7.50255 22.5914C5.60726 23.9684 3.05715 22.1157 3.78109 19.8876L4.95601 16.2716C5.27976 15.2752 4.92509 14.1836 4.07749 13.5678L1.00152 11.3329C-0.893781 9.95594 0.0802741 6.95811 2.42299 6.95811H6.2251C7.27279 6.95811 8.20134 6.28348 8.52509 5.28707L9.70001 1.67104Z" fill="#FFCE54"/>
</svg><span>Product Category</span>
      </div>
      <div class="menu__item">
         <svg width="20" height="20" viewBox="0 0 22 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3.82338 0.294034L20.8389 9.84042C22.3732 10.7012 22.3904 12.9035 20.8698 13.7882L3.8543 23.6882C2.33866 24.57 0.437505 23.4766 0.437505 21.7231L0.437506 2.27678C0.437506 0.539081 2.3079 -0.556209 3.82338 0.294034Z" fill="#FE5A63"/>
</svg><span>Show Videos & Gallery</span>
      </div>
      <div class="menu__item">
         <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="12" cy="12" r="12" fill="#6FAFB7"/>
</svg><span>Events</span>
      </div>
      <div class="menu__item">
         <svg width="19" height="19" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="24" height="24" rx="2" fill="#A0D468"/>
</svg><span>Post Show Reports</span>
      </div>
    </div>
    <div class="ratioError">
      <div class="ratioError__logo"></div>
      <div class="ratioError__text">請恢復至正常螢幕比例以顯示：Food Taipei</div>
    </div>
    <div class="loadingAsset"><svg width="945" height="348" viewBox="-100 -40 845 272" fill="none" xmlns="http://www.w3.org/2000/svg">
<g id="loading">
<path id="I" d="M452.635 2H433.898V75.7802H452.635V2Z" fill="#2D969F"/>
<g id="P">
<path id="P_2" d="M498.337 2H493.594V51.8309H498.337C512.448 51.8309 523.925 40.6467 523.925 26.9447C523.984 13.2427 512.448 2 498.337 2Z" fill="#FFAF27"/>
<path id="Vector" d="M487.738 2H469V75.7802H487.738V2Z" fill="#FE5A63"/>
<path id="Vector_2" d="M497.575 35.9037H490.256V17.9271H497.575C502.553 17.9271 506.593 21.9674 506.593 26.9446C506.593 31.8633 502.553 35.9037 497.575 35.9037Z" fill="white"/>
</g>
<g id="D">
<path id="Vector_3" d="M221.926 3H203.188V76.7802H221.926V3Z" fill="#2D969F"/>
<path id="Vector_4" d="M228.309 3C228.133 3 227.957 3 227.782 3V76.7801C227.957 76.7801 228.133 76.7801 228.309 76.7801C248.686 76.7801 265.199 60.2674 265.199 39.8901C265.199 19.5127 248.686 3 228.309 3Z" fill="#FFAF27"/>
<path id="Vector_5" d="M228.074 22.1476C227.957 22.1476 227.899 22.1476 227.782 22.1476V57.6324C227.899 57.6324 227.957 57.6324 228.074 57.6324C237.853 57.6324 245.817 49.6688 245.817 39.89C245.817 30.1112 237.853 22.1476 228.074 22.1476Z" fill="white"/>
</g>
<g id="F">
<path id="Vector_6" d="M18.7378 2H0V75.7802H18.7378V2Z" fill="#2D969F"/>
<path id="Vector_7" d="M55.6278 2H22.8367V21.3234H55.6278V2Z" fill="#FFAF27"/>
<path id="Vector_8" d="M55.6278 26.0078H22.8367V45.3312H55.6278V26.0078Z" fill="#FE5A63"/>
</g>
<g id="E">
<path id="Vector_9" d="M553.738 1H535V74.7802H553.738V1Z" fill="#2D969F"/>
<path id="Vector_10" d="M559.769 24.9492C559.71 24.9492 559.652 24.9492 559.593 24.9492V50.8308C559.652 50.8308 559.71 50.8308 559.769 50.8308C566.913 50.8308 572.71 45.0338 572.71 37.89C572.71 30.7462 566.913 24.9492 559.769 24.9492Z" fill="#FFAF27"/>
<path id="Vector_11" d="M592.384 1H559.593V20.3234H592.384V1Z" fill="#FE5A63"/>
<path id="Vector_12" d="M592.384 55.4567H559.593V74.7801H592.384V55.4567Z" fill="#FE5A63"/>
</g>
<g id="T">
<path id="Vector_13" d="M338.745 26.5934H320.007V75.7802H338.745V26.5934Z" fill="#81C7CF"/>
<path id="Vector_14" d="M357.775 2H300.976V21.3234H357.775V2Z" fill="#FE5A63"/>
</g>
<g id="O">
<path id="Vector_15" d="M97.7878 1V77.9422C111.314 76.4783 121.796 65.0599 121.796 51.1822V27.7599C121.796 13.8822 111.314 2.46389 97.7878 1Z" fill="#FE5A63"/>
<path id="Vector_16" d="M67.9246 27.7599V51.1822C67.9246 65.0599 78.406 76.4783 91.9324 77.9422V1C78.406 2.46389 67.9246 13.8822 67.9246 27.7599Z" fill="#81C7CF"/>
<path id="Vector_17" d="M94.8016 57.799C100.423 57.799 104.99 53.2316 104.99 47.6103V31.3903C104.99 25.769 100.423 21.2017 94.8016 21.2017C89.1803 21.2017 84.6129 25.769 84.6129 31.3903V47.6103C84.6129 53.2316 89.1803 57.799 94.8016 57.799Z" fill="white"/>
</g>
<g id="O-1">
<path id="Vector_18" d="M165.713 1V77.9422C179.239 76.4783 189.721 65.0599 189.721 51.1822V27.7599C189.721 13.8822 179.239 2.46389 165.713 1Z" fill="#81C7CF"/>
<path id="Vector_19" d="M135.849 27.7599V51.1822C135.849 65.0599 146.331 76.4783 159.857 77.9422V1C146.331 2.46389 135.849 13.8822 135.849 27.7599Z" fill="#FFAF27"/>
<path id="Vector_20" d="M162.189 57.799C167.81 57.799 172.377 53.2316 172.377 47.6103V31.3903C172.377 25.769 167.81 21.2017 162.189 21.2017C156.567 21.2017 152 25.769 152 31.3903V47.6103C152 53.2316 156.567 57.799 162.189 57.799Z" fill="white"/>
</g>
<g id="I-1">
<path id="Vector_21" d="M626.373 31.449H607.635V76.5368H626.373V31.449Z" fill="#81C7CF"/>
<path id="Vector_22" d="M617.004 25.0078C623.633 25.0078 629.008 19.6335 629.008 13.0039C629.008 6.37433 623.633 1 617.004 1C610.374 1 605 6.37433 605 13.0039C605 19.6335 610.374 25.0078 617.004 25.0078Z" fill="#FFAF27"/>
</g>
<g id="A">
<path id="Vector_23" d="M421.484 26.7599C421.484 12.8822 411.002 1.46389 397.476 0V20.6116C401.692 21.8413 404.795 25.7645 404.795 30.3904V76.0053H421.484V26.7599Z" fill="#81C7CF"/>
<path id="Vector_24" d="M391.62 20.6116V0C378.094 1.46389 367.613 12.8822 367.613 26.7599V75.9467H384.418V30.3904C384.418 25.8231 387.463 21.8998 391.62 20.6116Z" fill="#FFAF27"/>
<path id="Vector_25" d="M413.11 41.9259H390.274V58.38H413.11V41.9259Z" fill="#81C7CF"/>
</g>
<g id="theTaipeiInternationalFoodShow">
<path d="M95.5833 114.452V131.172H92.6674V114.452H88.2246V111.689H100.014V114.452H95.5833Z" fill="#2D3640"/>
<path d="M103.36 109.859H106.176V119.904C107.177 118.995 108.282 118.541 109.492 118.541C110.869 118.541 111.97 118.991 112.796 119.891C113.497 120.673 113.847 121.922 113.847 123.639V131.172H111.032V123.904C111.032 122.919 110.856 122.208 110.506 121.771C110.164 121.325 109.609 121.102 108.841 121.102C107.857 121.102 107.164 121.409 106.764 122.023C106.372 122.646 106.176 123.714 106.176 125.228V131.172H103.36V109.859Z" fill="#2D3640"/>
<path d="M129.809 125.695H121.073C121.148 126.705 121.474 127.508 122.05 128.105C122.625 128.694 123.364 128.989 124.265 128.989C124.966 128.989 125.545 128.82 126.004 128.484C126.455 128.147 126.968 127.525 127.544 126.616L129.921 127.954C129.554 128.585 129.166 129.128 128.757 129.582C128.349 130.028 127.911 130.398 127.443 130.692C126.976 130.978 126.471 131.189 125.929 131.323C125.387 131.458 124.799 131.525 124.165 131.525C122.346 131.525 120.886 130.936 119.784 129.758C118.683 128.572 118.132 126.999 118.132 125.039C118.132 123.096 118.666 121.523 119.734 120.32C120.811 119.134 122.237 118.541 124.014 118.541C125.808 118.541 127.227 119.117 128.269 120.269C129.304 121.414 129.821 122.999 129.821 125.027L129.809 125.695ZM126.918 123.374C126.526 121.859 125.579 121.102 124.077 121.102C123.735 121.102 123.414 121.157 123.113 121.266C122.813 121.367 122.538 121.519 122.287 121.721C122.045 121.914 121.837 122.15 121.662 122.427C121.486 122.705 121.353 123.02 121.261 123.374H126.918Z" fill="#2D3640"/>
<path d="M149.242 114.452V131.172H146.326V114.452H141.883V111.689H153.672V114.452H149.242Z" fill="#2D3640"/>
<path d="M164.928 118.881H167.756V131.172H164.928V129.885C163.768 130.978 162.521 131.525 161.186 131.525C159.5 131.525 158.107 130.911 157.006 129.683C155.913 128.429 155.366 126.865 155.366 124.989C155.366 123.146 155.913 121.611 157.006 120.383C158.099 119.155 159.467 118.541 161.111 118.541C162.529 118.541 163.801 119.13 164.928 120.307V118.881ZM158.245 124.989C158.245 126.166 158.558 127.125 159.183 127.866C159.826 128.614 160.635 128.989 161.611 128.989C162.654 128.989 163.497 128.627 164.139 127.904C164.782 127.155 165.103 126.204 165.103 125.052C165.103 123.899 164.782 122.949 164.139 122.2C163.497 121.468 162.663 121.102 161.636 121.102C160.668 121.102 159.859 121.472 159.208 122.213C158.566 122.961 158.245 123.887 158.245 124.989Z" fill="#2D3640"/>
<path d="M175.408 118.881V131.172H172.592V118.881H175.408ZM172.166 113.771C172.166 113.275 172.346 112.846 172.704 112.484C173.063 112.122 173.493 111.941 173.993 111.941C174.502 111.941 174.936 112.122 175.295 112.484C175.654 112.837 175.833 113.271 175.833 113.784C175.833 114.297 175.654 114.734 175.295 115.096C174.945 115.458 174.515 115.639 174.006 115.639C173.497 115.639 173.063 115.458 172.704 115.096C172.346 114.734 172.166 114.293 172.166 113.771Z" fill="#2D3640"/>
<path d="M183.072 137.859H180.256V118.881H183.072V120.219C184.181 119.1 185.441 118.541 186.851 118.541C188.528 118.541 189.909 119.163 190.993 120.408C192.095 121.645 192.645 123.205 192.645 125.09C192.645 126.932 192.099 128.467 191.006 129.695C189.921 130.915 188.553 131.525 186.901 131.525C185.474 131.525 184.198 130.949 183.072 129.796V137.859ZM189.767 125.102C189.767 123.925 189.45 122.966 188.816 122.225C188.173 121.477 187.364 121.102 186.388 121.102C185.353 121.102 184.515 121.464 183.873 122.187C183.23 122.911 182.909 123.861 182.909 125.039C182.909 126.192 183.23 127.142 183.873 127.891C184.507 128.623 185.341 128.989 186.376 128.989C187.352 128.989 188.157 128.619 188.791 127.878C189.442 127.138 189.767 126.213 189.767 125.102Z" fill="#2D3640"/>
<path d="M208.006 125.695H199.271C199.346 126.705 199.671 127.508 200.247 128.105C200.823 128.694 201.561 128.989 202.462 128.989C203.163 128.989 203.743 128.82 204.202 128.484C204.652 128.147 205.165 127.525 205.741 126.616L208.119 127.954C207.752 128.585 207.364 129.128 206.955 129.582C206.546 130.028 206.108 130.398 205.641 130.692C205.174 130.978 204.669 131.189 204.126 131.323C203.584 131.458 202.996 131.525 202.362 131.525C200.543 131.525 199.083 130.936 197.982 129.758C196.88 128.572 196.33 126.999 196.33 125.039C196.33 123.096 196.864 121.523 197.932 120.32C199.008 119.134 200.435 118.541 202.212 118.541C204.006 118.541 205.424 119.117 206.467 120.269C207.501 121.414 208.019 122.999 208.019 125.027L208.006 125.695ZM205.115 123.374C204.723 121.859 203.776 121.102 202.274 121.102C201.932 121.102 201.611 121.157 201.311 121.266C201.01 121.367 200.735 121.519 200.485 121.721C200.243 121.914 200.034 122.15 199.859 122.427C199.684 122.705 199.55 123.02 199.458 123.374H205.115Z" fill="#2D3640"/>
<path d="M215.195 118.881V131.172H212.379V118.881H215.195ZM211.953 113.771C211.953 113.275 212.133 112.846 212.491 112.484C212.85 112.122 213.28 111.941 213.78 111.941C214.289 111.941 214.723 112.122 215.082 112.484C215.441 112.837 215.62 113.271 215.62 113.784C215.62 114.297 215.441 114.734 215.082 115.096C214.732 115.458 214.302 115.639 213.793 115.639C213.284 115.639 212.85 115.458 212.491 115.096C212.133 114.734 211.953 114.293 211.953 113.771Z" fill="#2D3640"/>
<path d="M232.688 111.689V131.172H229.772V111.689H232.688Z" fill="#2D3640"/>
<path d="M238.074 118.881H240.902V120.017C241.887 119.033 242.997 118.541 244.231 118.541C245.65 118.541 246.755 118.991 247.548 119.891C248.232 120.656 248.574 121.906 248.574 123.639V131.172H245.746V124.307C245.746 123.096 245.579 122.259 245.245 121.796C244.92 121.325 244.327 121.09 243.468 121.09C242.534 121.09 241.87 121.401 241.478 122.023C241.094 122.638 240.902 123.71 240.902 125.241V131.172H238.074V118.881Z" fill="#2D3640"/>
<path d="M256.326 121.531V131.172H253.51V121.531H252.308V118.881H253.51V114.377H256.326V118.881H258.516V121.531H256.326Z" fill="#2D3640"/>
<path d="M273.038 125.695H264.303C264.378 126.705 264.703 127.508 265.279 128.105C265.854 128.694 266.593 128.989 267.494 128.989C268.195 128.989 268.775 128.82 269.233 128.484C269.684 128.147 270.197 127.525 270.773 126.616L273.151 127.954C272.783 128.585 272.395 129.128 271.987 129.582C271.578 130.028 271.14 130.398 270.673 130.692C270.205 130.978 269.701 131.189 269.158 131.323C268.616 131.458 268.028 131.525 267.394 131.525C265.575 131.525 264.115 130.936 263.014 129.758C261.912 128.572 261.362 126.999 261.362 125.039C261.362 123.096 261.896 121.523 262.963 120.32C264.04 119.134 265.466 118.541 267.244 118.541C269.037 118.541 270.456 119.117 271.499 120.269C272.533 121.414 273.05 122.999 273.05 125.027L273.038 125.695ZM270.147 123.374C269.755 121.859 268.808 121.102 267.306 121.102C266.964 121.102 266.643 121.157 266.342 121.266C266.042 121.367 265.767 121.519 265.516 121.721C265.275 121.914 265.066 122.15 264.891 122.427C264.716 122.705 264.582 123.02 264.49 123.374H270.147Z" fill="#2D3640"/>
<path d="M277.411 118.881H280.226V119.979C280.744 119.432 281.203 119.058 281.603 118.856C282.012 118.646 282.496 118.541 283.055 118.541C283.797 118.541 284.573 118.785 285.382 119.273L284.093 121.872C283.559 121.485 283.038 121.292 282.529 121.292C280.994 121.292 280.226 122.461 280.226 124.799V131.172H277.411V118.881Z" fill="#2D3640"/>
<path d="M288.679 118.881H291.507V120.017C292.492 119.033 293.601 118.541 294.836 118.541C296.254 118.541 297.36 118.991 298.153 119.891C298.837 120.656 299.179 121.906 299.179 123.639V131.172H296.35V124.307C296.35 123.096 296.184 122.259 295.85 121.796C295.524 121.325 294.932 121.09 294.073 121.09C293.138 121.09 292.475 121.401 292.083 122.023C291.699 122.638 291.507 123.71 291.507 125.241V131.172H288.679V118.881Z" fill="#2D3640"/>
<path d="M313.013 118.881H315.841V131.172H313.013V129.885C311.853 130.978 310.606 131.525 309.271 131.525C307.585 131.525 306.192 130.911 305.091 129.683C303.998 128.429 303.451 126.865 303.451 124.989C303.451 123.146 303.998 121.611 305.091 120.383C306.184 119.155 307.552 118.541 309.196 118.541C310.614 118.541 311.886 119.13 313.013 120.307V118.881ZM306.33 124.989C306.33 126.166 306.643 127.125 307.268 127.866C307.911 128.614 308.72 128.989 309.696 128.989C310.739 128.989 311.582 128.627 312.224 127.904C312.867 127.155 313.188 126.204 313.188 125.052C313.188 123.899 312.867 122.949 312.224 122.2C311.582 121.468 310.747 121.102 309.721 121.102C308.753 121.102 307.944 121.472 307.293 122.213C306.651 122.961 306.33 123.887 306.33 124.989Z" fill="#2D3640"/>
<path d="M323.58 121.531V131.172H320.764V121.531H319.563V118.881H320.764V114.377H323.58V118.881H325.77V121.531H323.58Z" fill="#2D3640"/>
<path d="M331.782 118.881V131.172H328.966V118.881H331.782ZM328.541 113.771C328.541 113.275 328.72 112.846 329.079 112.484C329.438 112.122 329.867 111.941 330.368 111.941C330.877 111.941 331.311 112.122 331.67 112.484C332.028 112.837 332.208 113.271 332.208 113.784C332.208 114.297 332.028 114.734 331.67 115.096C331.319 115.458 330.89 115.639 330.381 115.639C329.872 115.639 329.438 115.458 329.079 115.096C328.72 114.734 328.541 114.293 328.541 113.771Z" fill="#2D3640"/>
<path d="M336.055 124.938C336.055 123.163 336.685 121.653 337.945 120.408C339.204 119.163 340.74 118.541 342.55 118.541C344.369 118.541 345.912 119.167 347.18 120.421C348.432 121.674 349.058 123.214 349.058 125.039C349.058 126.881 348.428 128.425 347.168 129.67C345.9 130.907 344.344 131.525 342.5 131.525C340.673 131.525 339.142 130.894 337.907 129.632C336.672 128.387 336.055 126.823 336.055 124.938ZM338.933 124.989C338.933 126.217 339.259 127.189 339.909 127.904C340.577 128.627 341.457 128.989 342.55 128.989C343.651 128.989 344.531 128.631 345.191 127.916C345.85 127.201 346.179 126.246 346.179 125.052C346.179 123.857 345.85 122.902 345.191 122.187C344.523 121.464 343.643 121.102 342.55 121.102C341.474 121.102 340.602 121.464 339.934 122.187C339.267 122.911 338.933 123.845 338.933 124.989Z" fill="#2D3640"/>
<path d="M353.33 118.881H356.159V120.017C357.143 119.033 358.253 118.541 359.487 118.541C360.906 118.541 362.011 118.991 362.804 119.891C363.488 120.656 363.83 121.906 363.83 123.639V131.172H361.002V124.307C361.002 123.096 360.835 122.259 360.501 121.796C360.176 121.325 359.583 121.09 358.724 121.09C357.79 121.09 357.126 121.401 356.734 122.023C356.35 122.638 356.159 123.71 356.159 125.241V131.172H353.33V118.881Z" fill="#2D3640"/>
<path d="M377.664 118.881H380.492V131.172H377.664V129.885C376.504 130.978 375.257 131.525 373.922 131.525C372.237 131.525 370.843 130.911 369.742 129.683C368.649 128.429 368.103 126.865 368.103 124.989C368.103 123.146 368.649 121.611 369.742 120.383C370.835 119.155 372.203 118.541 373.847 118.541C375.265 118.541 376.538 119.13 377.664 120.307V118.881ZM370.981 124.989C370.981 126.166 371.294 127.125 371.92 127.866C372.562 128.614 373.371 128.989 374.348 128.989C375.39 128.989 376.233 128.627 376.876 127.904C377.518 127.155 377.839 126.204 377.839 125.052C377.839 123.899 377.518 122.949 376.876 122.2C376.233 121.468 375.399 121.102 374.373 121.102C373.405 121.102 372.595 121.472 371.945 122.213C371.302 122.961 370.981 123.887 370.981 124.989Z" fill="#2D3640"/>
<path d="M388.144 109.859V131.172H385.328V109.859H388.144Z" fill="#2D3640"/>
<path d="M412.37 114.452H405.637V119.134H412.132V121.897H405.637V131.172H402.721V111.689H412.37V114.452Z" fill="#2D3640"/>
<path d="M415.704 124.938C415.704 123.163 416.334 121.653 417.594 120.408C418.853 119.163 420.389 118.541 422.199 118.541C424.018 118.541 425.561 119.167 426.83 120.421C428.081 121.674 428.707 123.214 428.707 125.039C428.707 126.881 428.077 128.425 426.817 129.67C425.549 130.907 423.993 131.525 422.149 131.525C420.322 131.525 418.791 130.894 417.556 129.632C416.321 128.387 415.704 126.823 415.704 124.938ZM418.582 124.989C418.582 126.217 418.908 127.189 419.558 127.904C420.226 128.627 421.106 128.989 422.199 128.989C423.3 128.989 424.181 128.631 424.84 127.916C425.499 127.201 425.828 126.246 425.828 125.052C425.828 123.857 425.499 122.902 424.84 122.187C424.172 121.464 423.292 121.102 422.199 121.102C421.123 121.102 420.251 121.464 419.583 122.187C418.916 122.911 418.582 123.845 418.582 124.989Z" fill="#2D3640"/>
<path d="M432.404 124.938C432.404 123.163 433.034 121.653 434.293 120.408C435.553 119.163 437.088 118.541 438.899 118.541C440.718 118.541 442.261 119.167 443.529 120.421C444.781 121.674 445.406 123.214 445.406 125.039C445.406 126.881 444.777 128.425 443.517 129.67C442.249 130.907 440.693 131.525 438.849 131.525C437.022 131.525 435.491 130.894 434.256 129.632C433.021 128.387 432.404 126.823 432.404 124.938ZM435.282 124.989C435.282 126.217 435.607 127.189 436.258 127.904C436.926 128.627 437.806 128.989 438.899 128.989C440 128.989 440.88 128.631 441.539 127.916C442.199 127.201 442.528 126.246 442.528 125.052C442.528 123.857 442.199 122.902 441.539 122.187C440.872 121.464 439.992 121.102 438.899 121.102C437.823 121.102 436.951 121.464 436.283 122.187C435.616 122.911 435.282 123.845 435.282 124.989Z" fill="#2D3640"/>
<path d="M458.665 109.859H461.493V131.172H458.665V129.885C457.555 130.978 456.299 131.525 454.898 131.525C453.229 131.525 451.844 130.911 450.743 129.683C449.65 128.429 449.103 126.865 449.103 124.989C449.103 123.155 449.65 121.624 450.743 120.396C451.827 119.159 453.191 118.541 454.835 118.541C456.262 118.541 457.538 119.13 458.665 120.307V109.859ZM451.982 124.989C451.982 126.166 452.295 127.125 452.92 127.866C453.563 128.614 454.372 128.989 455.348 128.989C456.391 128.989 457.234 128.627 457.876 127.904C458.519 127.155 458.84 126.204 458.84 125.052C458.84 123.899 458.519 122.949 457.876 122.2C457.234 121.468 456.399 121.102 455.373 121.102C454.405 121.102 453.596 121.472 452.945 122.213C452.303 122.961 451.982 123.887 451.982 124.989Z" fill="#2D3640"/>
<path d="M486.983 114.591L484.618 116.004C484.176 115.231 483.754 114.726 483.354 114.49C482.937 114.221 482.398 114.087 481.739 114.087C480.93 114.087 480.258 114.318 479.724 114.781C479.191 115.235 478.924 115.807 478.924 116.497C478.924 117.447 479.624 118.213 481.026 118.793L482.953 119.588C484.522 120.227 485.669 121.01 486.395 121.935C487.121 122.852 487.484 123.979 487.484 125.317C487.484 127.109 486.891 128.589 485.707 129.758C484.513 130.936 483.033 131.525 481.264 131.525C479.587 131.525 478.202 131.024 477.109 130.023C476.033 129.022 475.361 127.613 475.094 125.796L478.047 125.14C478.181 126.284 478.415 127.075 478.748 127.512C479.349 128.354 480.225 128.774 481.376 128.774C482.286 128.774 483.041 128.467 483.642 127.853C484.242 127.239 484.543 126.461 484.543 125.519C484.543 125.14 484.488 124.795 484.38 124.484C484.28 124.164 484.117 123.874 483.892 123.613C483.675 123.344 483.391 123.096 483.041 122.869C482.69 122.633 482.273 122.41 481.789 122.2L479.925 121.418C477.28 120.291 475.958 118.642 475.958 116.471C475.958 115.008 476.512 113.784 477.622 112.799C478.732 111.807 480.112 111.31 481.764 111.31C483.992 111.31 485.732 112.404 486.983 114.591Z" fill="#2D3640"/>
<path d="M491.744 109.859H494.56V119.904C495.561 118.995 496.666 118.541 497.876 118.541C499.253 118.541 500.354 118.991 501.18 119.891C501.881 120.673 502.231 121.922 502.231 123.639V131.172H499.415V123.904C499.415 122.919 499.24 122.208 498.89 121.771C498.548 121.325 497.993 121.102 497.225 121.102C496.241 121.102 495.548 121.409 495.148 122.023C494.756 122.646 494.56 123.714 494.56 125.228V131.172H491.744V109.859Z" fill="#2D3640"/>
<path d="M506.516 124.938C506.516 123.163 507.146 121.653 508.406 120.408C509.666 119.163 511.201 118.541 513.011 118.541C514.83 118.541 516.374 119.167 517.642 120.421C518.893 121.674 519.519 123.214 519.519 125.039C519.519 126.881 518.889 128.425 517.629 129.67C516.361 130.907 514.805 131.525 512.961 131.525C511.134 131.525 509.603 130.894 508.368 129.632C507.134 128.387 506.516 126.823 506.516 124.938ZM509.395 124.989C509.395 126.217 509.72 127.189 510.371 127.904C511.038 128.627 511.918 128.989 513.011 128.989C514.113 128.989 514.993 128.631 515.652 127.916C516.311 127.201 516.641 126.246 516.641 125.052C516.641 123.857 516.311 122.902 515.652 122.187C514.984 121.464 514.104 121.102 513.011 121.102C511.935 121.102 511.063 121.464 510.396 122.187C509.728 122.911 509.395 123.845 509.395 124.989Z" fill="#2D3640"/>
<path d="M524.818 118.881L528.009 125.897L531.451 117.758L534.917 125.897L538.071 118.881H541.225L534.842 132.093L531.451 124.181L528.022 132.093L521.651 118.881H524.818Z" fill="#2D3640"/>
</g>
<g id="scrollDowm">
<path id="to move right" d="M314.818 206.875V209.434H316.791V210.83H314.818V217.383C314.818 217.806 314.906 218.125 315.082 218.34C315.258 218.548 315.557 218.652 315.98 218.652C316.189 218.652 316.475 218.613 316.84 218.535V220C316.365 220.13 315.902 220.195 315.453 220.195C314.646 220.195 314.037 219.951 313.627 219.463C313.217 218.975 313.012 218.281 313.012 217.383V210.83H311.088V209.434H313.012V206.875H314.818ZM318.236 214.619C318.236 213.584 318.438 212.653 318.842 211.826C319.252 210.999 319.818 210.361 320.541 209.912C321.27 209.463 322.1 209.238 323.031 209.238C324.47 209.238 325.632 209.736 326.518 210.732C327.41 211.729 327.855 213.053 327.855 214.707V214.834C327.855 215.863 327.657 216.787 327.26 217.607C326.869 218.421 326.306 219.056 325.57 219.512C324.841 219.967 324.001 220.195 323.051 220.195C321.618 220.195 320.456 219.697 319.564 218.701C318.679 217.705 318.236 216.387 318.236 214.746V214.619ZM320.053 214.834C320.053 216.006 320.323 216.947 320.863 217.656C321.41 218.366 322.139 218.721 323.051 218.721C323.969 218.721 324.698 218.363 325.238 217.646C325.779 216.924 326.049 215.915 326.049 214.619C326.049 213.46 325.772 212.523 325.219 211.807C324.672 211.084 323.943 210.723 323.031 210.723C322.139 210.723 321.42 211.077 320.873 211.787C320.326 212.497 320.053 213.512 320.053 214.834ZM336.781 209.434L336.83 210.605C337.605 209.694 338.65 209.238 339.965 209.238C341.443 209.238 342.449 209.805 342.982 210.938C343.334 210.43 343.79 210.02 344.35 209.707C344.916 209.395 345.583 209.238 346.352 209.238C348.669 209.238 349.848 210.465 349.887 212.92V220H348.08V213.027C348.08 212.272 347.908 211.709 347.562 211.338C347.217 210.96 346.638 210.771 345.824 210.771C345.154 210.771 344.597 210.973 344.154 211.377C343.712 211.774 343.454 212.311 343.383 212.988V220H341.566V213.076C341.566 211.54 340.814 210.771 339.311 210.771C338.126 210.771 337.315 211.276 336.879 212.285V220H335.072V209.434H336.781ZM352.143 214.619C352.143 213.584 352.344 212.653 352.748 211.826C353.158 210.999 353.725 210.361 354.447 209.912C355.176 209.463 356.007 209.238 356.938 209.238C358.376 209.238 359.538 209.736 360.424 210.732C361.316 211.729 361.762 213.053 361.762 214.707V214.834C361.762 215.863 361.563 216.787 361.166 217.607C360.775 218.421 360.212 219.056 359.477 219.512C358.747 219.967 357.908 220.195 356.957 220.195C355.525 220.195 354.363 219.697 353.471 218.701C352.585 217.705 352.143 216.387 352.143 214.746V214.619ZM353.959 214.834C353.959 216.006 354.229 216.947 354.77 217.656C355.316 218.366 356.046 218.721 356.957 218.721C357.875 218.721 358.604 218.363 359.145 217.646C359.685 216.924 359.955 215.915 359.955 214.619C359.955 213.46 359.678 212.523 359.125 211.807C358.578 211.084 357.849 210.723 356.938 210.723C356.046 210.723 355.326 211.077 354.779 211.787C354.232 212.497 353.959 213.512 353.959 214.834ZM367.357 217.549L369.975 209.434H371.82L368.031 220H366.654L362.826 209.434H364.672L367.357 217.549ZM377.807 220.195C376.374 220.195 375.209 219.727 374.311 218.789C373.412 217.845 372.963 216.585 372.963 215.01V214.678C372.963 213.63 373.161 212.695 373.559 211.875C373.962 211.048 374.522 210.404 375.238 209.941C375.961 209.473 376.742 209.238 377.582 209.238C378.956 209.238 380.023 209.691 380.785 210.596C381.547 211.501 381.928 212.796 381.928 214.482V215.234H374.77C374.796 216.276 375.098 217.119 375.678 217.764C376.264 218.402 377.006 218.721 377.904 218.721C378.542 218.721 379.083 218.59 379.525 218.33C379.968 218.07 380.355 217.725 380.688 217.295L381.791 218.154C380.906 219.515 379.577 220.195 377.807 220.195ZM377.582 210.723C376.853 210.723 376.241 210.99 375.746 211.523C375.251 212.051 374.945 212.793 374.828 213.75H380.121V213.613C380.069 212.695 379.822 211.986 379.379 211.484C378.936 210.977 378.337 210.723 377.582 210.723ZM394.096 211.055C393.822 211.009 393.526 210.986 393.207 210.986C392.022 210.986 391.218 211.491 390.795 212.5V220H388.988V209.434H390.746L390.775 210.654C391.368 209.71 392.208 209.238 393.295 209.238C393.646 209.238 393.913 209.284 394.096 209.375V211.055ZM397.729 220H395.922V209.434H397.729V220ZM395.775 206.631C395.775 206.338 395.863 206.09 396.039 205.889C396.221 205.687 396.488 205.586 396.84 205.586C397.191 205.586 397.458 205.687 397.641 205.889C397.823 206.09 397.914 206.338 397.914 206.631C397.914 206.924 397.823 207.168 397.641 207.363C397.458 207.559 397.191 207.656 396.84 207.656C396.488 207.656 396.221 207.559 396.039 207.363C395.863 207.168 395.775 206.924 395.775 206.631ZM400.199 214.629C400.199 212.982 400.58 211.673 401.342 210.703C402.104 209.727 403.113 209.238 404.369 209.238C405.658 209.238 406.664 209.694 407.387 210.605L407.475 209.434H409.125V219.746C409.125 221.113 408.718 222.191 407.904 222.979C407.097 223.766 406.01 224.16 404.643 224.16C403.881 224.16 403.135 223.997 402.406 223.672C401.677 223.346 401.12 222.9 400.736 222.334L401.674 221.25C402.449 222.207 403.396 222.686 404.516 222.686C405.395 222.686 406.078 222.438 406.566 221.943C407.061 221.449 407.309 220.752 407.309 219.854V218.945C406.586 219.779 405.6 220.195 404.35 220.195C403.113 220.195 402.11 219.697 401.342 218.701C400.58 217.705 400.199 216.348 400.199 214.629ZM402.016 214.834C402.016 216.025 402.26 216.963 402.748 217.646C403.236 218.324 403.92 218.662 404.799 218.662C405.938 218.662 406.775 218.145 407.309 217.109V212.285C406.755 211.276 405.925 210.771 404.818 210.771C403.939 210.771 403.253 211.113 402.758 211.797C402.263 212.48 402.016 213.493 402.016 214.834ZM413.666 210.713C414.467 209.73 415.508 209.238 416.791 209.238C419.024 209.238 420.15 210.498 420.17 213.018V220H418.363V213.008C418.357 212.246 418.181 211.683 417.836 211.318C417.497 210.954 416.967 210.771 416.244 210.771C415.658 210.771 415.144 210.928 414.701 211.24C414.258 211.553 413.913 211.963 413.666 212.471V220H411.859V205H413.666V210.713ZM425.326 206.875V209.434H427.299V210.83H425.326V217.383C425.326 217.806 425.414 218.125 425.59 218.34C425.766 218.548 426.065 218.652 426.488 218.652C426.697 218.652 426.983 218.613 427.348 218.535V220C426.872 220.13 426.41 220.195 425.961 220.195C425.154 220.195 424.545 219.951 424.135 219.463C423.725 218.975 423.52 218.281 423.52 217.383V210.83H421.596V209.434H423.52V206.875H425.326Z" fill="black"/>
<path id="Scroll down" d="M161.84 213.662C160.232 213.2 159.06 212.633 158.324 211.963C157.595 211.286 157.23 210.452 157.23 209.463C157.23 208.343 157.676 207.419 158.568 206.689C159.467 205.954 160.632 205.586 162.064 205.586C163.041 205.586 163.91 205.775 164.672 206.152C165.44 206.53 166.033 207.051 166.449 207.715C166.872 208.379 167.084 209.105 167.084 209.893H165.199C165.199 209.033 164.926 208.359 164.379 207.871C163.832 207.376 163.061 207.129 162.064 207.129C161.14 207.129 160.417 207.334 159.896 207.744C159.382 208.148 159.125 208.711 159.125 209.434C159.125 210.013 159.369 210.505 159.857 210.908C160.352 211.305 161.189 211.67 162.367 212.002C163.552 212.334 164.477 212.702 165.141 213.105C165.811 213.503 166.306 213.968 166.625 214.502C166.951 215.036 167.113 215.664 167.113 216.387C167.113 217.539 166.664 218.464 165.766 219.16C164.867 219.85 163.666 220.195 162.162 220.195C161.186 220.195 160.274 220.01 159.428 219.639C158.581 219.261 157.927 218.747 157.465 218.096C157.009 217.445 156.781 216.706 156.781 215.879H158.666C158.666 216.738 158.982 217.419 159.613 217.92C160.251 218.415 161.101 218.662 162.162 218.662C163.152 218.662 163.91 218.46 164.438 218.057C164.965 217.653 165.229 217.103 165.229 216.406C165.229 215.71 164.984 215.173 164.496 214.795C164.008 214.411 163.122 214.033 161.84 213.662ZM173.48 218.721C174.125 218.721 174.688 218.525 175.17 218.135C175.652 217.744 175.919 217.256 175.971 216.67H177.68C177.647 217.275 177.439 217.852 177.055 218.398C176.671 218.945 176.156 219.382 175.512 219.707C174.874 220.033 174.197 220.195 173.48 220.195C172.042 220.195 170.896 219.717 170.043 218.76C169.197 217.796 168.773 216.481 168.773 214.814V214.512C168.773 213.483 168.962 212.568 169.34 211.768C169.717 210.967 170.258 210.345 170.961 209.902C171.671 209.46 172.507 209.238 173.471 209.238C174.656 209.238 175.639 209.593 176.42 210.303C177.208 211.012 177.628 211.934 177.68 213.066H175.971C175.919 212.383 175.658 211.823 175.189 211.387C174.727 210.944 174.154 210.723 173.471 210.723C172.553 210.723 171.84 211.055 171.332 211.719C170.831 212.376 170.58 213.33 170.58 214.58V214.922C170.58 216.139 170.831 217.077 171.332 217.734C171.833 218.392 172.549 218.721 173.48 218.721ZM184.818 211.055C184.545 211.009 184.249 210.986 183.93 210.986C182.745 210.986 181.941 211.491 181.518 212.5V220H179.711V209.434H181.469L181.498 210.654C182.09 209.71 182.93 209.238 184.018 209.238C184.369 209.238 184.636 209.284 184.818 209.375V211.055ZM185.814 214.619C185.814 213.584 186.016 212.653 186.42 211.826C186.83 210.999 187.396 210.361 188.119 209.912C188.848 209.463 189.678 209.238 190.609 209.238C192.048 209.238 193.21 209.736 194.096 210.732C194.988 211.729 195.434 213.053 195.434 214.707V214.834C195.434 215.863 195.235 216.787 194.838 217.607C194.447 218.421 193.884 219.056 193.148 219.512C192.419 219.967 191.579 220.195 190.629 220.195C189.197 220.195 188.035 219.697 187.143 218.701C186.257 217.705 185.814 216.387 185.814 214.746V214.619ZM187.631 214.834C187.631 216.006 187.901 216.947 188.441 217.656C188.988 218.366 189.717 218.721 190.629 218.721C191.547 218.721 192.276 218.363 192.816 217.646C193.357 216.924 193.627 215.915 193.627 214.619C193.627 213.46 193.35 212.523 192.797 211.807C192.25 211.084 191.521 210.723 190.609 210.723C189.717 210.723 188.998 211.077 188.451 211.787C187.904 212.497 187.631 213.512 187.631 214.834ZM199.662 220H197.855V205H199.662V220ZM204.525 220H202.719V205H204.525V220ZM211.947 214.629C211.947 213.008 212.331 211.706 213.1 210.723C213.868 209.733 214.874 209.238 216.117 209.238C217.354 209.238 218.334 209.661 219.057 210.508V205H220.863V220H219.203L219.115 218.867C218.393 219.753 217.387 220.195 216.098 220.195C214.874 220.195 213.874 219.694 213.1 218.691C212.331 217.689 211.947 216.38 211.947 214.766V214.629ZM213.754 214.834C213.754 216.032 214.001 216.969 214.496 217.646C214.991 218.324 215.674 218.662 216.547 218.662C217.693 218.662 218.529 218.148 219.057 217.119V212.266C218.516 211.27 217.686 210.771 216.566 210.771C215.681 210.771 214.991 211.113 214.496 211.797C214.001 212.48 213.754 213.493 213.754 214.834ZM223.197 214.619C223.197 213.584 223.399 212.653 223.803 211.826C224.213 210.999 224.779 210.361 225.502 209.912C226.231 209.463 227.061 209.238 227.992 209.238C229.431 209.238 230.593 209.736 231.479 210.732C232.37 211.729 232.816 213.053 232.816 214.707V214.834C232.816 215.863 232.618 216.787 232.221 217.607C231.83 218.421 231.267 219.056 230.531 219.512C229.802 219.967 228.962 220.195 228.012 220.195C226.579 220.195 225.417 219.697 224.525 218.701C223.64 217.705 223.197 216.387 223.197 214.746V214.619ZM225.014 214.834C225.014 216.006 225.284 216.947 225.824 217.656C226.371 218.366 227.1 218.721 228.012 218.721C228.93 218.721 229.659 218.363 230.199 217.646C230.74 216.924 231.01 215.915 231.01 214.619C231.01 213.46 230.733 212.523 230.18 211.807C229.633 211.084 228.904 210.723 227.992 210.723C227.1 210.723 226.381 211.077 225.834 211.787C225.287 212.497 225.014 213.512 225.014 214.834ZM244.438 217.51L246.469 209.434H248.275L245.199 220H243.734L241.166 211.992L238.666 220H237.201L234.135 209.434H235.932L238.012 217.344L240.473 209.434H241.928L244.438 217.51ZM251.83 209.434L251.889 210.762C252.696 209.746 253.751 209.238 255.053 209.238C257.286 209.238 258.412 210.498 258.432 213.018V220H256.625V213.008C256.618 212.246 256.443 211.683 256.098 211.318C255.759 210.954 255.229 210.771 254.506 210.771C253.92 210.771 253.406 210.928 252.963 211.24C252.52 211.553 252.175 211.963 251.928 212.471V220H250.121V209.434H251.83Z" fill="black"/>
<g id="Group 250">
<rect id="Rectangle 600" x="281" y="197" width="9" height="20" rx="4" fill="#81C7CF"/>
<path id="Rectangle 601" d="M276.433 207C273.246 207 271.339 210.544 273.094 213.203L282.162 226.942C283.743 229.337 287.257 229.337 288.838 226.942L297.906 213.203C299.661 210.544 297.754 207 294.567 207H285.5H276.433Z" fill="#81C7CF"/>
</g>
<g id="Group 251">
<rect id="Rectangle 602" x="439" y="217" width="9" height="20" rx="4" transform="rotate(-90 439 217)" fill="#FE5A63"/>
<path id="Rectangle 603" d="M449 221.567C449 224.754 452.544 226.661 455.203 224.906L468.942 215.838C471.337 214.257 471.337 210.743 468.942 209.162L455.203 200.094C452.544 198.339 449 200.246 449 203.433L449 212.5L449 221.567Z" fill="#FE5A63"/>
</g>
</g>
</g>
</svg>
      <div class="loadingAsset__text"> </div>
      <div class="loadingAsset__cursor"><svg width="70" height="70" viewBox="0 0 137 131" fill="none" xmlns="http://www.w3.org/2000/svg">
<path class='loadingAsset__cursor__star' d="M55.0706 9.70596C59.2976 -3.23532 77.7024 -3.23532 81.9294 9.70596L88.4198 29.5766C90.3102 35.3641 95.7318 39.2826 101.849 39.2826H122.852C136.531 39.2826 142.219 56.695 131.152 64.6931L114.16 76.9738C109.211 80.5507 107.14 86.8909 109.031 92.6784L115.521 112.549C119.748 125.49 104.858 136.252 93.7918 128.254L76.7998 115.973C71.8508 112.396 65.1492 112.396 60.2002 115.973L43.2082 128.254C32.1418 136.252 17.2519 125.49 21.4789 112.549L27.9693 92.6784C29.8597 86.8909 27.7888 80.5507 22.8397 76.9738L5.84775 64.6931C-5.21869 56.695 0.468709 39.2826 14.1476 39.2826H35.1508C41.2682 39.2826 46.6899 35.3641 48.5802 29.5766L55.0706 9.70596Z"/>
<path class='loadingAsset__cursor__go' d="M66.4883 78.4844C65.4336 79.6562 63.8906 80.6003 61.8594 81.3164C59.8281 82.0326 57.6016 82.3906 55.1797 82.3906C51.4557 82.3906 48.4805 81.2513 46.2539 78.9727C44.0273 76.694 42.8359 73.5234 42.6797 69.4609L42.6602 67C42.6602 64.2005 43.1549 61.7591 44.1445 59.6758C45.1341 57.5794 46.5469 55.9714 48.3828 54.8516C50.2318 53.7188 52.3672 53.1523 54.7891 53.1523C58.3307 53.1523 61.0781 53.9661 63.0312 55.5938C64.9974 57.2083 66.1432 59.6237 66.4688 62.8398H59.8672C59.6328 61.2513 59.125 60.1185 58.3438 59.4414C57.5625 58.7643 56.4557 58.4258 55.0234 58.4258C53.3047 58.4258 51.9766 59.1549 51.0391 60.6133C50.1016 62.0716 49.6263 64.1549 49.6133 66.8633V68.582C49.6133 71.4206 50.0951 73.556 51.0586 74.9883C52.0352 76.4076 53.5651 77.1172 55.6484 77.1172C57.4323 77.1172 58.7604 76.7201 59.6328 75.9258V71.5117H54.8672V66.8047H66.4883V78.4844ZM94.5547 68.3672C94.5547 71.1406 94.0404 73.5951 93.0117 75.7305C91.9831 77.8659 90.5182 79.513 88.6172 80.6719C86.7292 81.8177 84.5742 82.3906 82.1523 82.3906C79.7305 82.3906 77.582 81.8372 75.707 80.7305C73.832 79.6107 72.3672 78.0156 71.3125 75.9453C70.2708 73.875 69.724 71.4987 69.6719 68.8164V67.2148C69.6719 64.4284 70.1797 61.974 71.1953 59.8516C72.224 57.7161 73.6888 56.069 75.5898 54.9102C77.5039 53.7513 79.6784 53.1719 82.1133 53.1719C84.5221 53.1719 86.6706 53.7448 88.5586 54.8906C90.4466 56.0365 91.9115 57.6706 92.9531 59.793C94.0078 61.9023 94.5417 64.3242 94.5547 67.0586V68.3672ZM87.582 67.1758C87.582 64.3503 87.1068 62.2083 86.1562 60.75C85.2188 59.2786 83.8711 58.543 82.1133 58.543C78.6758 58.543 76.8594 61.1211 76.6641 66.2773L76.6445 68.3672C76.6445 71.1536 77.1068 73.2956 78.0312 74.793C78.9557 76.2904 80.3294 77.0391 82.1523 77.0391C83.8841 77.0391 85.2188 76.3034 86.1562 74.832C87.0938 73.3607 87.569 71.2448 87.582 68.4844V67.1758Z" fill="#FE5A63"/>
</svg>
      </div>
    </div>
    <div class="scrollElement"></div>
    <script src="./js/global.js" type="text/javascript"></script>
    <script src="./js/layout/menu.js" type="text/javascript"></script>
    <script src="./js/vendors/gsap/gsap.min.js" type="text/javascript"></script>
    <script src="./js/vendors/gsap/scrollTrigger.min.js" type="text/javascript"></script>
    <script src="./js/index/loading.js" type="text/javascript"></script>
    <script src="./js/index/index.js" type="text/javascript"></script>
    <script src="./js/index/menu.js" type="text/javascript"></script>
  </body>
</html>